HttpProvider/Browser.xaml

<mahapps:MetroWindow x:Class="QuAnalyzer.DataProviders.HttpProvider.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls;assembly=QuAnalyzer"
             Title="HttpProvider: Browser"
             mc:Ignorable="d" TitleCaps="False" TitleAlignment="Left" ShowIconOnTitleBar="False" ShowMaxRestoreButton="True"
             d:DesignHeight="600" d:DesignWidth="600" BorderBrush="Gray" BorderThickness="1" EnableDWMDropShadow="True" AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="10, 5" Content="Name: " />
        <TextBox Text="{Binding CurrentProvider.Name}" HorizontalAlignment="Stretch" Margin="75,5,10,5" />
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Address: " />
            <TextBox Grid.Column="1" x:Name="txtAddress" />
            <Label Grid.Column="2" Content="Doc mode:" />
            <ComboBox Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding DocModes}" SelectedValue="{Binding DocMode}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            <Button Grid.Column="4" x:Name="btnGo" Click="btnGo_Click" Content="Go" Width="50" />
        </Grid>
        <WebBrowser Grid.Row="2" x:Name="wbMain" />
        <GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch" Background="Gray" />
        <DockPanel Grid.Row="4">
            <WrapPanel Style="{StaticResource ToolBar}">
                <UC:ToolBarButton Text="Clear" ToolTip="Clear" BorderBrush="OrangeRed" Image="{StaticResource appbar_clean}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridRepositories,Converter={StaticResource booleanNegator}}" Click="btnRepoClear_Click" />
                <Rectangle />
                <UC:ToolBarButton Text="Sel. all" ToolTip="Select all" BorderBrush="Blue" Image="{StaticResource material_select}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridRepositories,Converter={StaticResource booleanNegator}}"  Click="btnRepoSel_Click" />
                <UC:ToolBarButton Text="Unsel. all" ToolTip="Unselect all" BorderBrush="Blue" Image="{StaticResource material_unselect}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridRepositories,Converter={StaticResource booleanNegator}}" Click="btnRepoUnSel_Click" />
            </WrapPanel>
            <DataGrid Height="150" ItemsSource="{Binding Sessions}" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Id, Mode=TwoWay}" Header="Id" />
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Selected, Mode=TwoWay}" Header="Select" />
                    <DataGridTextColumn Binding="{Binding Url}" Header="Url" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding RawMethod}" Header="Method" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Status}" Header="Status" />
                    <DataGridTextColumn Binding="{Binding ContentType}" Header="ContentType" />
                    <DataGridTextColumn Binding="{Binding ContentLength}" Header="ContentLength" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border Grid.Row="5" Style="{StaticResource ButtonBar}">
            <Grid>
                <Button Content="OK" Name="btnNext" HorizontalAlignment="Center" Click="btnNext_Click" />
            </Grid>
        </Border>
    </Grid>
</mahapps:MetroWindow>
