QuAnalyzer/UI/Windows/DetailsWindow.xaml

<Controls:MetroWindow x:Class="QuAnalyzer.UI.Windows.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
        Title="{Binding Name, StringFormat='Comparison details - {0}'}" Height="600" Width="800"
        ShowIconOnTitleBar="False" ShowTitleBar="True" 
        ResizeMode="CanResizeWithGrip" TitleCaps="False"
        MinWidth="800" MinHeight="500" BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True"
        BorderBrush="Gray" xmlns:myself="clr-namespace:QuAnalyzer.UI.Windows">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl />
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight,ElementName=tabDiff}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <!--UC:ToolBarButton Orientation="Horizontal" Text="Create report" ToolTip="Not available yet" HorizontalAlignment="Right" BorderBrush="BlueViolet" Image="{StaticResource appbar_cabinet_files}" Click="ExportAllAuto_Click" />
            <Rectangle /-->
            <UC:ToolBarToggleButton IsEnabled="False" x:Name="btnAggregate" Orientation="Horizontal" Text="Filter/Group" IsChecked="True" ToolTip="Show aggregation and filtering options" BorderBrush="Coral" Image="{StaticResource appbar_page_copy}" />
        </WrapPanel>
        <TabControl Grid.RowSpan="2" Name="tabs" Padding="0">
            <TabControl.Resources>
                <Style TargetType="UC:DecoratedTabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border BorderThickness="0,0,0,2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Margin="10,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Data="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentColorBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <UC:DecoratedTabItem x:Name="tabDiff" Image="{StaticResource appbar_draw_pixel_fill_grid}" Header="DIFFERENCES">
                <DockPanel Name="mainGrid">
                    <WrapPanel Style="{StaticResource ToolBar}">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgDiff,Mode=OneTime}" />
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgDiff,Mode=OneTime}" />
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgDiff,Mode=OneTime}" />
                        <Rectangle />
                        <TextBlock Margin="10,0" VerticalAlignment="Center">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgDiff}" />
                            <Run Text=" item(s) found" />
                        </TextBlock>
                        <!--<TextBlock Text="{Binding GridDiffExported,Mode=OneWay}" Width="200" />-->
                    </WrapPanel>
                    <DataGrid x:Name="dgDiff" AlternationCount="4" IsReadOnly="True" FrozenColumnCount="1">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                        <Setter Property="Background" Value="#EEE"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                                        <Setter Property="Background" Value="#EEE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </DockPanel>
            </UC:DecoratedTabItem>
            <UC:DecoratedTabItem x:Name="tabMissingSrc" Image="{StaticResource appbar_draw_pixel_grid}" Header="MISSING ENTRIES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="179*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding SourceName,FallbackValue=Source}" ContentStringFormat="Items missing from {0}" Background="#FFEEEEEE" />
                    <TextBlock Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgMissingSource}" />
                            <Run Text=" item(s) found" />
                    </TextBlock>
                    <WrapPanel Style="{StaticResource ToolBar}" Grid.Row="1">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgMissingSource,Mode=OneTime}"/>
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgMissingSource,Mode=OneTime}"/>
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgMissingSource,Mode=OneTime}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="2" x:Name="dgMissingSource" IsReadOnly="True" FrozenColumnCount="1" />
                    <GridSplitter Grid.Row="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch" Height="5" />
                    <Label Grid.Row="4" Content="{Binding TargetName,FallbackValue=Target}" ContentStringFormat="Items missing from {0}" Background="#FFEEEEEE" />
                    <TextBlock Grid.Row="4" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgMissingTarget}" />
                            <Run Text=" item(s) found" />
                    </TextBlock>
                    <WrapPanel Grid.Row="5" Style="{StaticResource ToolBar}">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgMissingTarget,Mode=OneTime}" />
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_xml}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgMissingTarget,Mode=OneTime}" />
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgMissingTarget,Mode=OneTime}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="6" x:Name="dgMissingTarget" IsReadOnly="True" FrozenColumnCount="1" />
                </Grid>
            </UC:DecoratedTabItem>
            <UC:DecoratedTabItem x:Name="tabDupTrg" Image="{StaticResource appbar_draw_pixel_fill_grid}" Header="SIMILAR ENTRIES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="179*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding SourceName,FallbackValue=Source}" Background="#FFEEEEEE" />
                    <TextBlock Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgSourceDups}" />
                            <Run Text=" item(s) found" />
                    </TextBlock>
                    <WrapPanel Style="{StaticResource ToolBar}" Grid.Row="1">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgSourceDups,Mode=OneTime}" />
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgSourceDups,Mode=OneTime}" />
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgSourceDups,Mode=OneTime}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="2" x:Name="dgSourceDups" IsReadOnly="True" FrozenColumnCount="1" />
                    <GridSplitter Grid.Row="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch" Height="5" />
                    <Label Grid.Row="4" Content="{Binding TargetName,FallbackValue=Target}" Background="#FFEEEEEE" />
                    <TextBlock Grid.Row="4" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgTargetDups}" />
                            <Run Text=" item(s) found" />
                    </TextBlock>
                    <WrapPanel Grid.Row="5" Style="{StaticResource ToolBar}">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgTargetDups,Mode=OneTime}" />
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgTargetDups,Mode=OneTime}" />
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgTargetDups,Mode=OneTime}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="6" x:Name="dgTargetDups" IsReadOnly="True" FrozenColumnCount="1" />
                </Grid>
            </UC:DecoratedTabItem>
            <UC:DecoratedTabItem x:Name="tabDupPrfSrc" Image="{StaticResource material_equal_box}" Header="DUPLICATES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="179*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding SourceName,FallbackValue=Source}" Background="#FFEEEEEE" />
                    <TextBlock Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgSourcePerfectDups}" />
                            <Run Text=" item(s) found" />
                    </TextBlock>
                    <WrapPanel DockPanel.Dock="Top" Style="{StaticResource ToolBar}" Grid.Row="1">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgSourcePerfectDups,Mode=OneTime}" />
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgSourcePerfectDups,Mode=OneTime}" />
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgSourcePerfectDups,Mode=OneTime}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="2" x:Name="dgSourcePerfectDups" IsReadOnly="True" FrozenColumnCount="1" />
                    <GridSplitter Grid.Row="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch" Height="5" />
                    <Label Grid.Row="4" Content="{Binding TargetName,FallbackValue=Target}" Background="#FFEEEEEE" />
                    <TextBlock Grid.Row="4" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=dgTargetPerfectDups}" />
                            <Run Text=" item(s) found" />
                    </TextBlock>
                    <WrapPanel Grid.Row="5" DockPanel.Dock="Top" Style="{StaticResource ToolBar}">
                        <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="DGCopy_Click" CommandParameter="{Binding ElementName=dgTargetPerfectDups,Mode=OneTime}" />
                        <Rectangle />
                        <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="ExportCSV_Click" CommandParameter="{Binding ElementName=dgTargetPerfectDups,Mode=OneTime}" />
                        <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="ExportHTML_Click" CommandParameter="{Binding ElementName=dgTargetPerfectDups,Mode=OneTime}" />
                    </WrapPanel>
                    <DataGrid Grid.Row="6" x:Name="dgTargetPerfectDups" IsReadOnly="True" FrozenColumnCount="1" />
                </Grid>
            </UC:DecoratedTabItem>
        </TabControl>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightGray" HorizontalAlignment="Stretch" />
        <DockPanel Visibility="Collapsed" Grid.Row="2" Grid.Column="2" Width="250px">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnAggregate}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <WrapPanel DockPanel.Dock="Bottom" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="Apply" Padding="5" Width="75" Margin="5" x:Name="btnApply" Click="btnApply_Click"/>
                <Button Content="Clear" Padding="5" Width="75" Margin="5" Click="btnClear_Click" />
            </WrapPanel>
            <ScrollViewer>
                <StackPanel>
                    <Expander IsExpanded="True" Header="Filtering">
                        <DataGrid Margin="-5" AllowDrop="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Filters}" MinHeight="150" x:Name="gridFilters" Drop="gridFilters_Drop">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Filters.Count}" Value="0">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock Margin="10" TextWrapping="Wrap" Text="Drag and drop column headers here to add a filter" FontStyle="Italic" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Attribute" Binding="{Binding Attribute}" />
                                <DataGridComboBoxColumn Width="*" Header="Operator" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValueBinding="{Binding ComparerExpression,Mode=TwoWay}" ItemsSource="{Binding Source={x:Static myself:DetailsWindow.FilterFormula},Mode=OneTime}">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox" />
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding TargetValue}"/>
                                <DataGridTemplateColumn CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteFilter_Click">
                                                <Path Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="OrangeRed" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander IsExpanded="True" Header="Aggregation">
                        <StackPanel Margin="-5">
                            <Label FontWeight="Bold" Content="Group by the following attributes:" />
                            <ListBox Height="100" ItemsSource="{Binding Grouping}" AllowDrop="True" x:Name="lstGrouping" Drop="lstGrouping_Drop">
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grouping.Count}" Value="0">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Margin="10" TextWrapping="Wrap" Text="Drag and drop column headers here to group by the related attribute" FontStyle="Italic" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding}" />
                                            <Button Grid.Column="1" Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteGrp_Click">
                                                <Path Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="OrangeRed" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label FontWeight="Bold" Content="Aggregated attributes:" />
                            <DataGrid Grid.Column="1" CanUserAddRows="False" MinHeight="150" x:Name="gridCompute" AutoGenerateColumns="False" AllowDrop="True" Drop="gridCompute_Drop" ItemsSource="{Binding Compute}">
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Compute.Count}" Value="0">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Margin="10" TextWrapping="Wrap" Text="Drag and drop column headers here to aggregate data. At least one 'group by' attribute is required for the aggregation to be computed." FontStyle="Italic" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Attribute" Binding="{Binding Attribute}" IsReadOnly="True" />
                                    <DataGridComboBoxColumn Width="*" Header="Aggregation" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValueBinding="{Binding Aggregate,Mode=TwoWay}" ItemsSource="{Binding Source={x:Static myself:DetailsWindow.AggregationFormula},Mode=OneTime}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox" />
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteAggreg_Click">
                                                    <Path Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="OrangeRed" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
