QuAnalyzer/UI/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="QuAnalyzer.UI.Windows.MainWindow"
    xmlns:UserControls="clr-namespace:QuAnalyzer.UI.Menus"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
    xmlns:helpers="clr-namespace:QuAnalyzer.Core.Helpers"
    xmlns:uicontrols="clr-namespace:Wokhan.UI.Xaml.Controls;assembly=Wokhan.UI" 
    xmlns:popups="clr-namespace:QuAnalyzer.UI.Popups"
    Title="{Binding AppName,RelativeSource={x:Static RelativeSource.Self}}" 
    ResizeMode="CanResizeWithGrip"
    MinWidth="1030" MinHeight="600" Height="600" 
    Width="900" 
    x:Name="me">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <uicontrols:CustomWindowChrome WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="2" Height="35" TitleAlignment="Right">
            <uicontrols:CustomWindowChrome.TitleStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,130,0" />
                    <Setter Property="Foreground" Value="SlateGray" />
                    <Setter Property="Typography.Capitals" Value="SmallCaps" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </uicontrols:CustomWindowChrome.TitleStyle>
            <UserControls:MainMenu Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Window}}" Padding="130,3,120,0" />
        </uicontrols:CustomWindowChrome>
        <Grid Grid.Row="1" x:Name="stackExports" />
        <UserControls:SourcesMenu Grid.Row="1" Width="200" />
        <TabControl Grid.Row="1" Grid.Column="1" Name="tabMenu" SelectionChanged="tabMenu_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="Frame">
                    <Setter Property="NavigationUIVisibility" Value="Hidden" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="1,1,0,0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Margin" Value="-3,-4,-3,-3" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=TabItem,AncestorLevel=1}}" Value="True">
                            <Setter Property="Source" Value="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </TabControl.Resources>
            <TabItem ext:CustomAdorner.PreserveTemplate="True" IsSelected="True" Header="DISPLAY" ext:CustomAdorner.Image="{iconPacks:Material Kind=DatabaseSearch}" Tag="true">
                <Frame Source="../Pages/ViewerPage.xaml" />
            </TabItem>
            <TabItem ext:CustomAdorner.PreserveTemplate="True" Header="DUPLICATES" ext:CustomAdorner.Image="{iconPacks:Material Kind=ContentDuplicate}" Tag="true">
                <Frame Source="../Pages/Duplicates.xaml" />
            </TabItem>
            <TabItem ext:CustomAdorner.PreserveTemplate="True" Header="PATTERNS" ext:CustomAdorner.Image="{iconPacks:Material Kind=LockPattern}" Tag="true">
                <Frame Source="../Pages/PatternsPage.xaml" />
            </TabItem>
            <TabItem ext:CustomAdorner.PreserveTemplate="True" Header="STATISTICS" ext:CustomAdorner.Image="{iconPacks:Material Kind=ChartBar}" Tag="true">
                <Frame Source="../Pages/StatisticsPage.xaml" />
            </TabItem>
            <TabItem ext:CustomAdorner.PreserveTemplate="True" Header="COMPARISON" ext:CustomAdorner.Image="{iconPacks:Material Kind=Compare}">
                <Frame Source="../Pages/Compare.xaml" />
            </TabItem>
            <!--<UC:DecoratedTabItem Header="PERFORMANCE" Image="{iconPacks:Material Kind=Speedometer}">
                <Frame Source="../Pages/PerformancePage.xaml" />
            </UC:DecoratedTabItem>-->
            <TabItem ext:CustomAdorner.PreserveTemplate="True" Header="MONITORING" ext:CustomAdorner.Image="{iconPacks:Material Kind=ChartAreaspline}">
                <Frame Source="../Pages/Monitor.xaml" />
            </TabItem>
        </TabControl>
        <popups:About x:Name="flyAbout" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="500" VerticalAlignment="Center">
            <popups:About.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="Gray" />
            </popups:About.Effect>
        </popups:About>
        <Grid x:Name="flyExports" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="350" Background="{DynamicResource AccentColorBrush}" Visibility="{Binding IsChecked,ElementName=btnTasks,Converter={StaticResource valueToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Width="2" VerticalAlignment="Stretch" Fill="White" HorizontalAlignment="Left">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="180" BlurRadius="15" />
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Background="Gray">
                <ContentControl Foreground="WhiteSmoke" Margin="10,0" Height="19" Content="{iconPacks:Material Kind=FerrisWheel}" />
                <Label Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke" Content="TASKS" FontSize="12" />
            </StackPanel>
            <Border Background="LightGray" Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Tasks,Source={x:Static Application.Current}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type helpers:GlobalTask}">
                                <StackPanel Margin="20,2,20,2">
                                    <TextBlock Text="{Binding Title}" />
                                    <ProgressBar Value="{Binding Progress}" Height="20" HorizontalAlignment="Stretch" Maximum="1" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel x:Name="stackExports" />-->
                </ScrollViewer>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="25" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentProject.FilePath, Source={x:Static Application.Current},FallbackValue='No project has been loaded nor saved.'}" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,20,0" />
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="90" Text="{Binding Performance.MemoryUseFormatted, Source={x:Static Application.Current}, StringFormat='Memory: {0}',FallbackValue='Memory: -KB'}" Margin="0,0,20,0" />
                    <TextBlock Width="60" Text="{Binding Performance.CPUUsage, Source={x:Static Application.Current}, StringFormat=CPU: {0}%,FallbackValue='CPU: -%'}" Margin="0,0,20,0" />
                    <TextBlock Width="70" Text="{Binding Performance.ThreadsCount, Source={x:Static Application.Current}, StringFormat=Threads: {0},FallbackValue='Threads: -'}" Margin="0,0,20,0" />
                    <ToggleButton Name="btnTasks" IsChecked="False" BorderThickness="0" Margin="0,0,30,0" Padding="0">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsChecked" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="Transparent" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Width="16" Margin="0,0,5,0" Foreground="White" Content="{iconPacks:Material Kind=FerrisWheel}" />
                            <TextBlock Text="Tasks" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
