QuAnalyzer.Shared/UI/Menus/MainMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quanalyzer="using:QuAnalyzer"
             mc:Ignorable="d" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CommandBar>
            <AppBarButton Foreground="YellowGreen" ToolTipService.ToolTip="New project" Command="{x:Bind quanalyzer:App.Instance.CurrentProject.CreateNewCommand}" Icon="NewFolder" />
            <AppBarElementContainer>
                <SplitButton ToolTipService.ToolTip="Open..." Command="{x:Bind quanalyzer:App.Instance.CurrentProject.PickFileCommand}">
                    <SymbolIcon Symbol="OpenFile" />
                    <SplitButton.Flyout>
                        <MenuFlyout x:Name="recentProjects" />
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton Foreground="DodgerBlue" ToolTipService.ToolTip="Save" Command="{x:Bind quanalyzer:App.Instance.CurrentProject.SaveCommand}">
                    <SymbolIcon Symbol="Save" />
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Save as..." Icon="Save" Foreground="DodgerBlue" Command="{x:Bind quanalyzer:App.Instance.CurrentProject.SaveAsCommand}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <!--<MenuItem Header="_Options">
                    <MenuItem IsCheckable="True" Header="Allow multiple parallel comparisons" IsChecked="{Binding CurrentProject.UseParallelism, Source={x:Static quanalyzer:App.Instance}, FallbackValue=True}"  />
                </MenuItem>-->
        </CommandBar>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox MinWidth="200" Foreground="{ThemeResource SystemColorWindowTextColor}" x:Name="txt" BorderBrush="Transparent" Background="Transparent" FontSize="14" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Text="{x:Bind quanalyzer:App.Instance.CurrentProject.Name, FallbackValue='Unamed project'}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="MouseOver">
                            <VisualState.Setters>
                                <Setter Target="Background" Value="LightGray" />
                                <Setter Target="BorderBrush" Value="DimGray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focus">
                            <VisualState.Setters>
                                <Setter Target="Background" Value="WhiteSmoke" />
                                <Setter Target="BorderBrush" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </TextBox>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{x:Bind quanalyzer:App.Instance.MainWindow.Title}" />
    </Grid>
</UserControl>
