QuAnalyzer.Shared/UI/Menus/MainMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="600">
    <Grid Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent">
            <AppBarButton Foreground="YellowGreen" ToolTipService.ToolTip="New project" Command="{x:Bind CurrentProject.CreateNewCommand,Mode=OneWay}" Icon="NewFolder" />
            <AppBarElementContainer>
                <SplitButton Foreground="OrangeRed" ToolTipService.ToolTip="Open..." Command="{x:Bind CurrentProject.PickFileCommand,Mode=OneWay}">
                    <SymbolIcon Symbol="Folder" />
                    <SplitButton.Flyout>
                        <MenuFlyout x:Name="recentProjects" />
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton Foreground="DodgerBlue" ToolTipService.ToolTip="Save" Command="{x:Bind CurrentProject.SaveCommand,Mode=OneWay}">
                    <SymbolIcon Symbol="Save" />
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Save as..." Icon="Save" Foreground="DodgerBlue" Command="{x:Bind CurrentProject.SaveAsCommand,Mode=OneWay}" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <!--<MenuItem Header="_Options">
                    <MenuItem IsCheckable="True" Header="Allow multiple parallel comparisons" IsChecked="{Binding CurrentProject.UseParallelism, Source={x:Static quanalyzer:App.Instance}, FallbackValue=True}"  />
                </MenuItem>-->
        </CommandBar>
        <TextBox Grid.Column="1" MinWidth="200" x:Name="txt" BorderBrush="Transparent" Background="Transparent" FontSize="14" BorderThickness="1" VerticalAlignment="Center" Text="{x:Bind CurrentProject.Name, FallbackValue='Unamed project',Mode=TwoWay}" />
    </Grid>
</UserControl>
