QuAnalyzer.Shared/UI/Menus/SourcesMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.SourcesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:contracts="using:Wokhan.Data.Providers.Contracts"
      xmlns:menus="using:QuAnalyzer.UI.Menus"
      mc:Ignorable="d" d:DesignHeight="460"
      x:Name="me">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="groupedItems"  x:Key="groupedItems" ItemsPath="Repositories" Source="{x:Bind App.CurrentProject.CurrentProviders,Mode=OneWay}" IsSourceGrouped="True" />
            <DataTemplate x:Key="HeaderTemplate" x:DataType="contracts:IDataProvider">
                <Grid Width="200" Background="Transparent" HorizontalAlignment="Stretch" PointerEntered="Provider_PointerEntered">
                    <FlyoutBase.AttachedFlyout>
                        <CommandBarFlyout Placement="Right">
                            <AppBarButton Foreground="RoyalBlue" Label="Edit" CommandParameter="{x:Bind}" Command="{Binding ProviderEditCommand,ElementName=me}" Icon="Edit" />
                            <AppBarButton Foreground="OrangeRed" Label="Delete" CommandParameter="{x:Bind}" Command="{Binding ProviderDeleteCommand,ElementName=me}" Icon="Delete" />
                        </CommandBarFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="20" Stretch="Uniform" VerticalAlignment="Center" Margin="2" Source="{x:Bind Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Bind Name,Mode=OneWay,FallbackValue='N/A'}" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="RepositoryTemplate">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <menus:CustomDataTemplateSelector x:Key="TemplateSelector" RepositoryTemplate="{StaticResource RepositoryTemplate}" HeaderTemplate="{StaticResource HeaderTemplate}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Content="Sources">
            <AppBarButton Label="Add..." Command="{x:Bind SourceNewCommand}" Icon="Add" />
            <!--<Button Content="Import..." Command="{Binding ProviderImportCommand}" IsEnabled="False" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Import}"/>-->
        </CommandBar>
        <ListView Grid.Row="2" IsEnabled="{x:Bind CurrentSelectionLinked,Mode=OneWay}" ItemTemplateSelector="{StaticResource TemplateSelector}" ItemsSource="{x:Bind MimickGroup(App.CurrentProject.CurrentProviders),Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
            <!--<not_win:ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}" />
            </not_win:ListView.GroupStyle>-->
        </ListView>
    </Grid>
</UserControl>
