QuAnalyzer.Shared/UI/Menus/SourcesMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.SourcesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:contracts="using:Wokhan.Data.Providers.Contracts"
             xmlns:quanalyzer="using:QuAnalyzer"
             mc:Ignorable="d" d:DesignHeight="460"
      x:Name="me">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="groupedItems" ItemsPath="Repositories" Source="{x:Bind App.CurrentProject.CurrentProviders,Mode=OneWay}" IsSourceGrouped="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Content="Sources">
            <AppBarButton Label="Add..." Command="{x:Bind SourceNewCommand}" Icon="Add" />
            <!--<Button Content="Import..." Command="{Binding ProviderImportCommand}" IsEnabled="False" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Import}"/>-->
        </CommandBar>
        <ListView Grid.Row="2" ItemsSource="{Binding Source={StaticResource groupedItems}}" SelectionChanged="ListView_SelectionChanged" IsEnabled="{x:Bind CurrentSelectionLinked,Mode=OneWay}">
            <!--<ListView.Resources>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Target="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="contracts:IDataProvider">
                            <Grid Width="200" Background="Transparent" HorizontalAlignment="Stretch" PointerEntered="Provider_PointerEntered">
                                <FlyoutBase.AttachedFlyout>
                                    <CommandBarFlyout Placement="Right">
                                        <AppBarButton Foreground="RoyalBlue" Label="Edit" CommandParameter="{x:Bind}" Command="{Binding ProviderEditCommand,ElementName=me}" Icon="Edit" />
                                        <AppBarButton Foreground="OrangeRed" Label="Delete" CommandParameter="{x:Bind}" Command="{Binding ProviderDeleteCommand,ElementName=me}" Icon="Delete" />
                                    </CommandBarFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="20" Stretch="Uniform" VerticalAlignment="Center" Margin="2" Source="{x:Bind Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Bind Name,Mode=OneWay,FallbackValue='N/A'}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<controls:SwitchPresenter Grid.Row="2" Value="{x:Bind App.CurrentProject.CurrentProviders.Count,Mode=OneWay}">
            <controls:Case Value="1">-->
        <!--<TreeView Grid.Row="2" ItemsSource="{x:Bind App.CurrentProject.CurrentProviders,Mode=OneWay}" ItemTemplateSelector="{x:Bind selector}" ItemInvoked="TreeView_ItemInvoked">
            <TreeView.Resources>
                <DataTemplate x:Name="RepositoriesNodeTemplate" x:DataType="x:String">
                    <TreeViewItem Content="{x:Bind}" />
                </DataTemplate>
                <DataTemplate x:DataType="contracts:IDataProvider" x:Name="DataProviderNodeTemplate">
                    <TreeViewItem ItemsSource="{x:Bind Repositories.Keys,Mode=OneWay}" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" Height="32" Width="32" VerticalAlignment="Center" Margin="2" MaxHeight="20" Source="{x:Bind Definition.IconPath,Converter={StaticResource imageSourceConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Bind Name,Mode=OneWay,FallbackValue='test'}" VerticalAlignment="Center" />
                            <AppBarButton Grid.Column="2" Foreground="RoyalBlue" CommandParameter="{x:Bind}" Command="{Binding ProviderEditCommand,ElementName=me}" Icon="Edit" />
                            <AppBarButton Grid.Column="3" Foreground="OrangeRed" CommandParameter="{x:Bind}" Command="{Binding ProviderDeleteCommand,ElementName=me}" Icon="Delete" />
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>-->
        <!--</controls:Case>
            <controls:Case Value="0" IsDefault="True">
                <TextBlock TextWrapping="Wrap" Text="Please start by adding a new source." />
            </controls:Case>
        </controls:SwitchPresenter>-->
        <!--<ListView Visibility="Collapsed" BorderThickness="0" Grid.Row="2" x:Name="lstProviders" SelectedItem="{Binding CurrentSelection,Source={x:Static quanalyzer:App.Instance}}" Background="Transparent" ItemsSource="{Binding GroupedProviders.View}">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Target="Background" Value="Transparent" />
                </Style>
            </ListView.Resources>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
                            <Setter Target="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Text="Please start by adding a new source." FontStyle="Italic" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.Resources>
                <Style TargetType="ListItem" BasedOn="{StaticResource {x:Type ListItem}}">
                    
            <Setter Target="OverridesDefaultStyle" Value="True" />
            
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Target="Background" Value="{ThemeResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Target="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Margin="5" BorderThickness="0" IsExpanded="True" Foreground="Black">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ImgCol" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image HorizontalAlignment="Center" Grid.Column="0" Height="32" VerticalAlignment="Center" Margin="2" MaxHeight="20" Source="{Binding Name.Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Name.Name}" VerticalAlignment="Center" />
                                                    <Button Grid.Column="2" x:Name="btnEditProvider" Foreground="RoyalBlue" Tag="{Binding Name}" Click="btnEditProvider_Click" Content="{iconPacks:Material Kind=Pencil}" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" Margin="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSelectionLinked,Source={x:Static quanalyzer:App.Instance}}" Value="True">
                                        <Setter Target="CornerRadius" Value="10,0,0,10" />
                                        <Setter Target="Margin" Value="5,0,5,5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Value}" Tag="{Binding}" PreviewMouseLeftButtonDown="Repository_PreviewMouseLeftButtonDown" PreviewMouseMove="Repository_DataGrid_MouseMove" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
