QuAnalyzer.Shared/UI/Controls/DataCompareDetail.xaml

<UserControl x:Class="QuAnalyzer.UI.Controls.DataCompareDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="621">
    <StackPanel>
        <DataGridCell BorderThickness="0" Grid.ColumnSpan="9" Margin="0" Background="LightGray" Padding="0">
            <Grid DataContext="{Binding Items[0]}" Height="Auto">
                <TextBlock FontWeight="Bold" Text="{Binding [0], Mode=OneWay, FallbackValue='Mapping title'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" />
                <TextBlock Text="{Binding [2].TotalTime, FallbackValue='Total time: -ms', Mode=OneWay, StringFormat='Total time: {0}ms'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,3"/>
                <Button Name="btnDelete" Background="White" BorderBrush="OrangeRed" Tag="{Binding [4]}" VerticalAlignment="Center" BorderThickness="1" Height="40" Click="btnDelete_Click" HorizontalAlignment="Right" Width="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=btnCancel}" Value="False" >
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value, ElementName=prg}" Value="100">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="OrangeRed">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Grid HorizontalAlignment="Right" Width="180" Margin="0,0,40,0">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value, ElementName=prg}" Value="100">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ProgressBar Name="prg" BorderThickness="1" Value="{Binding [2].LocalProgress, Mode=OneWay, FallbackValue=0}" Maximum="100" Height="20" Margin="0,0,40,0" >
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value, ElementName=prg}" Value="0" >
                                        <Setter Property="IsIndeterminate" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <TextBlock Foreground="White" Text="{Binding [2].Progress, Mode=OneWay, FallbackValue='Current step'}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0" />
                    <Button Name="btnCancel" Background="White" BorderBrush="OrangeRed" Tag="{Binding [4]}" VerticalAlignment="Top" BorderThickness="1" Height="40" HorizontalAlignment="Right" Width="40">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=btnCancel}" Value="False" >
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Rectangle Width="16" Height="16" Fill="OrangeRed">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value, ElementName=prg}" Value="100" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock FontWeight="Bold" Text="{Binding [2].MatchingCount, FallbackValue='Matches: -', Mode=OneWay, StringFormat=Matches: \{0\}}" TextAlignment="Right" Padding="5" Margin="0,7,80,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Button Name="btnDetails" Background="White" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Green" Tag="{Binding [4]}" VerticalAlignment="Top" BorderThickness="1" Height="40" Click="btnDetails_Click" HorizontalAlignment="Right" Width="40" Margin="0,0,40,0">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Green">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_eye}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Grid>
        </DataGridCell>
        <ItemsPresenter />
    </StackPanel>
</UserControl>
