QuAnalyzer.Shared/App.xaml

<Application
    x:Class="QuAnalyzer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" xmlns:bindingconverters="using:Wokhan.UI.BindingConverters" xmlns:helpers="using:QuAnalyzer.Core.Helpers">

    <Application.Resources>
        <XamlControlsResources>
            <XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BoolNegationConverter x:Key="booleanNegator" />
                    <converters:BoolToVisibilityConverter x:Key="valueToVisibilityConverter" />
                    <converters:EmptyCollectionToObjectConverter x:Key="valueChecker" />
                    <converters:EmptyObjectToObjectConverter x:Key="objectToBool" />

                    <x:Double x:Key="DialogTitleFontSize">14</x:Double>
                    <x:Double x:Key="DialogMessageFontSize">12</x:Double>

                    <Style TargetType="CommandBar">
                        <Setter Target="OverflowButtonVisibility" Value="Collapsed" />
                    </Style>
                    
                    <helpers:ImageSourceConverter x:Key="imageSourceConverter" />

                    <!--<BindingConvertersEx:CollectionViewSourceCreator x:Key="collectionViewSourceCreator" />-->
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ParametersBlockColor" Color="#CCBF4747" />
                            <SolidColorBrush x:Key="SourceColorBrush" Color="#CC47BF47" />
                            <SolidColorBrush x:Key="TargetColorBrush" Color="#CC4747BF" />
                            <SolidColorBrush x:Key="AccentColorBrush" Color="#FF41B1E1" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </XamlControlsResources.MergedDictionaries>
        </XamlControlsResources>
    </Application.Resources>

</Application>
