QuAnalyzer.Shared/App.xaml

<Application
    x:Class="QuAnalyzer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" 
    xmlns:helpers="using:QuAnalyzer.Core.Helpers">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources />
                <ResourceDictionary>
                    <converters:BoolNegationConverter x:Key="booleanNegator" />
                    <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                    <converters:BoolToObjectConverter x:Key="boolToVisibilityNegateConverter" TrueValue="Collapsed" FalseValue="Visible" />
                    <converters:StringVisibilityConverter x:Key="stringVisibilityConverter" />
                    <converters:EmptyCollectionToObjectConverter x:Key="collectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"  />
                    <converters:EmptyCollectionToObjectConverter x:Key="emptyCollectionToBoolConverter" EmptyValue="False" NotEmptyValue="True" />

                    <helpers:ImageSourceConverter x:Key="imageSourceConverter" />

                    <x:Double x:Key="DialogTitleFontSize">14</x:Double>
                    <x:Double x:Key="DialogMessageFontSize">12</x:Double>

                    <Color x:Key="SystemAccentColor">Blue</Color>
                    <ColorPaletteResources x:Key="ColorPalette" Accent="Red" />
                    <!--<SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />-->

                    <Style TargetType="CommandBar" BasedOn="{StaticResource DefaultCommandBarStyle}">
                        <Setter Property="OverflowButtonVisibility" Value="Collapsed" />
                        <Setter Property="DefaultLabelPosition" Value="Right" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
