QuAnalyzer/UI/Controls/DecoratedTabItem.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:QuAnalyzer.UI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="local:DecoratedTabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Height" Value="31" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                        <Setter Property="Height" Value="32" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding BorderBrush,RelativeSource={x:Static RelativeSource.TemplatedParent}}" Margin="10,0" Height="19" Content="{Binding Image,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                            <TextBlock Margin="0,0,10,0" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Header,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
