QuAnalyzer/UI/Controls/ExtendedDataGridView.xaml

<UserControl x:Class="QuAnalyzer.UI.Controls.ExtendedDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuAnalyzer.UI.Controls"
             mc:Ignorable="d" 
      xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
      xmlns:myself="clr-namespace:QuAnalyzer.UI.Controls"
      d:DesignHeight="600" d:DesignWidth="850"
      x:Name="thisWindow"
	  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <WrapPanel Style="{StaticResource ToolBar}">
            <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="#FFFD00FD" Image="{StaticResource appbar_page_copy}" Click="GlobalCopy_Click" />
            <Rectangle />
            <UC:ToolBarButton Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="GlobalExportCSV_Click" />
            <UC:ToolBarButton Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_xml}" Click="GlobalExportHTML_Click" />
            <Rectangle />
            <UC:ToolBarToggleButton x:Name="btnAggregate" IsChecked="True" Text="Group/Filter" ToolTip="Show aggregation and filtering options" BorderBrush="Coral" Image="{StaticResource appbar_tiles_nine}" />
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Height="25" Style="{StaticResource ToolBar}">
            <TextBlock>
                    <!--<Run Text="{Binding LoadingProgress,Mode=OneWay}" />
                    <Run Text="/" />-->
                    <Run Text="{Binding Items.Count,Mode=OneWay,ElementName=gridData}" />
                    <Run Text=" item(s) found" />
            </TextBlock>
            <Label Content="{Binding Status,StringFormat='Status: {0}'}" />
            <ProgressBar Value="{Binding LoadingProgress}" Width="200">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadingProgress}" Value="-1">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </WrapPanel>
        <Border DockPanel.Dock="Right" Visibility="{Binding IsChecked,ElementName=btnAggregate,Converter={StaticResource valueToVisibilityConverter}}" BorderBrush="LightGray" BorderThickness="2,0,0,0">
            <DockPanel Width="250px">
                <Border DockPanel.Dock="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonBar}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Apply" BorderBrush="Green" Padding="5" Width="75" Margin="5" x:Name="btnApply" Click="btnApply_Click"/>
                        <Button Content="Clear" BorderBrush="Red" Padding="5" Width="75" Margin="5" Click="btnClear_Click" />
                    </StackPanel>
                </Border>
                <ScrollViewer>
                    <StackPanel>
                        <Expander IsExpanded="True"  Header="Filtering" BorderThickness="0">
                            <DockPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Custom filter:" />
                                    <TextBox TextWrapping="Wrap" MinHeight="25" HorizontalAlignment="Stretch" Text="{Binding CustomFilter}" Grid.Row="1">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCustomFilterError}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Setter Property="ToolTip" Value="{Binding CustomFilterError}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <DataGrid Margin="-5" AllowDrop="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Filters}" MinHeight="150" x:Name="gridFilters" Drop="gridFilters_Drop">
                                    <DataGrid.Style>
                                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems,RelativeSource={RelativeSource Self}}" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Margin="10" TextWrapping="Wrap" Text="Drag and drop column headers here to add a filter. You can also directly type the filter below." FontStyle="Italic" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Style>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Attribute" Binding="{Binding Attribute}" />
                                        <DataGridComboBoxColumn Width="*" Header="Operator" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValueBinding="{Binding ComparerExpression,Mode=TwoWay}" ItemsSource="{Binding Source={x:Static myself:ExtendedDataGridView.FilterFormula},Mode=OneTime}">
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox" />
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <DataGridTextColumn Width="*" Header="Value" Binding="{Binding TargetValue}"/>
                                        <DataGridTemplateColumn CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteFilter_Click">
                                                        <Path Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="OrangeRed" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Expander>
                        <Expander IsExpanded="True" Header="Aggregation" BorderThickness="0">
                            <StackPanel Margin="-5">
                                <Label FontWeight="Bold" Content="Group by the following attributes:" />
                                <ListBox Height="100" ItemsSource="{Binding Grouping}" AllowDrop="True" x:Name="lstGrouping" Drop="lstGrouping_Drop">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems,RelativeSource={RelativeSource Self}}" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Margin="10" TextWrapping="Wrap" Text="Drag and drop column headers here to group by the related attribute" FontStyle="Italic" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding}" />
                                                <Button Grid.Column="1" Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteGrp_Click">
                                                    <Path Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="OrangeRed" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Label FontWeight="Bold" Content="Aggregated attributes:" />
                                <DataGrid Grid.Column="1" CanUserAddRows="False" MinHeight="150" x:Name="gridCompute" AutoGenerateColumns="False" AllowDrop="True" Drop="gridCompute_Drop" ItemsSource="{Binding Compute}">
                                    <DataGrid.Style>
                                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems,RelativeSource={RelativeSource Self}}" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Margin="10" TextWrapping="Wrap" Text="Drag and drop column headers here or add a 'group by attribute' above to aggregate data. Note: at least one 'group by' attribute is required for the aggregation to be computed." FontStyle="Italic" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Style>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Attribute" Binding="{Binding Attribute}" IsReadOnly="True" />
                                        <DataGridComboBoxColumn Width="*" Header="Aggregation" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValueBinding="{Binding Aggregate,Mode=TwoWay}" ItemsSource="{Binding Source={x:Static myself:ExtendedDataGridView.AggregationFormula},Mode=OneTime}">
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox" />
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteAggreg_Click">
                                                        <Path Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="OrangeRed" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <DataGrid Sorting="gridData_Sorting" x:Name="gridData" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserReorderColumns="True" BorderThickness="0" ColumnWidth="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGrid_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseMove" Handler="DataGrid_MouseMove" />
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>
    </DockPanel>
</UserControl>
