QuAnalyzer/UI/Controls/MappingsEdit.xaml

<UserControl x:Class="QuAnalyzer.UI.Controls.MappingsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
             xmlns:providers="clr-namespace:Wokhan.Data.Providers;assembly=Wokhan.Data.Providers"
             mc:Ignorable="d" x:Name="me"
             DataContext="{Binding Mapping,ElementName=me}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="AttributesTemplate" DataType="providers:IDataProvider">
                <WrapPanel>
                    <Image HorizontalAlignment="Center" Grid.Column="0" Height="16" VerticalAlignment="Center" Margin="2" Source="{Binding Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" />
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Source" Grid.Row="1" Height="97" VerticalAlignment="Top" Background="WhiteSmoke">
            <Grid>
                <Label Content="Provider:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstSrc" ItemsSource="{Binding CurrentProject.CurrentProviders,Source={x:Static Application.Current}}" Margin="96,0,5,0" VerticalAlignment="Top" SelectedItem="{Binding Source}" ItemTemplate="{StaticResource AttributesTemplate}" />
                <Label Content="Repository:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstSrcRepo" Margin="96,27,5,0" VerticalAlignment="Top" ItemsSource="{Binding Repositories.Keys}" SelectedItem="{Binding Mapping.SourceRepository,ElementName=me}" SelectionChanged="lstSrcRepo_SelectionChanged" DataContext="{Binding SelectedItem, ElementName=lstSrc}"/>
            </Grid>
        </GroupBox>
        <ContentControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{iconPacks:Material Kind=ArrowSplitVertical,Width=32,Height=32}" Foreground="Gray" Margin="10" />
        <GroupBox Header="Target" Grid.Row="1" Height="97" VerticalAlignment="Top" Grid.Column="2" Background="WhiteSmoke">
            <Grid>
                <Label Content="Provider:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstTrg" ItemsSource="{Binding CurrentProject.CurrentProviders, Source={x:Static Application.Current}}" Margin="86,0,5,0" VerticalAlignment="Top" SelectedItem="{Binding Target}" ItemTemplate="{StaticResource AttributesTemplate}" />
                <Label Content="Repository:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstTrgRepo" Margin="86,27,5,0" VerticalAlignment="Top" ItemsSource="{Binding Repositories.Keys}" SelectedItem="{Binding Mapping.TargetRepository,ElementName=me}" SelectionChanged="lstTrgRepo_SelectionChanged" DataContext="{Binding SelectedItem, ElementName=lstTrg}"/>
            </Grid>
        </GroupBox>
        <TextBlock Text="Mappings" Grid.Row="2"  Background="LightGray" Padding="5" Grid.ColumnSpan="3"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
            <WrapPanel Style="{StaticResource ToolBar}">
                <Button Content="Add" ToolTip="Add a mapping" BorderBrush="Green" ext:CustomAdorner.Image="{iconPacks:Material Kind=PlusCircleOutline}" Click="btnAdd_Click" />
                <Button Content="By position" ToolTip="Map by position" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=FormatListNumbered}" Click="btnMapPos_Click" />
                <Button Content="By name" ToolTip="Map by name" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=AbTesting}" Click="btnMapName_Click" />
                <Button Content="Remove all" ToolTip="Clear all" IsEnabled="{Binding Items.IsEmpty,ElementName=gridMappings,Converter={StaticResource booleanNegator}}" BorderBrush="OrangeRed" ext:CustomAdorner.Image="{iconPacks:Material Kind=DeleteSweepOutline}" Click="btnRmAll_Click" />
            </WrapPanel>
            <DataGrid Name="gridMappings" ItemsSource="{Binding AllMappings}" HorizontalAlignment="Stretch" CanUserAddRows="False" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="*" Header="Source field" ItemsSource="{Binding SourceAttributes,ElementName=me}" TextBinding="{Binding Source, Mode=TwoWay}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox" />
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Width="*" Header="Target field" ItemsSource="{Binding TargetAttributes,ElementName=me}" TextBinding="{Binding Target, Mode=TwoWay}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox" />
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Width="80" Header="Use as keys">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource ToggleSwitch}" Padding="5,0" Foreground="Black" IsChecked="{Binding IsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Foreground="OrangeRed" Tag="{Binding}" Click="btnRm_Click" Content="{iconPacks:Material Kind=DeleteOutline}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
