QuAnalyzer/UI/Controls/ToolBarButton.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuAnalyzer.UI.Controls">
    <Style TargetType="{x:Type local:ToolBarButton}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolBarButton}">
                    <Border Margin="5" Padding="10,5" BorderThickness="1" ToolTip="{TemplateBinding ToolTip}" CornerRadius="3" BorderBrush="LightGray">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding Background,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={x:Static RelativeSource.TemplatedParent}}" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Foreground="{TemplateBinding BorderBrush}" Height="Auto" Content="{TemplateBinding Image}" />
                            <Label FontSize="11" Padding="5,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Text}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>