QuAnalyzer/UI/Popups/About.xaml

<UserControl x:Class="QuAnalyzer.UI.Popups.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <StackPanel Margin="0" HorizontalAlignment="Stretch">
        <Label Content="About" Foreground="Black" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" />
        <Label Content="{Binding ApplicationInfo, Source={x:Static Application.Current}, FallbackValue='Wokhan QuAnalyzer vX.X.X'}" Foreground="Black" Margin="10,0" />
        <Label Content="{Binding Copyright, Source={x:Static Application.Current}, FallbackValue='Copyright notice'}" Foreground="Black" Margin="10,0" />
        <Label Content="{Binding HelpLink, Source={x:Static Application.Current}, FallbackValue='Link'}" HorizontalContentAlignment="Right" Foreground="Black" Margin="10,0" />
        <Label Content="External resources" Foreground="Black" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" />
        <TextBlock Foreground="Black" Margin="10,10" TextWrapping="Wrap">
            This project uses icons from http://modernuiicons.com/ and http://materialdesignicons.com/ (provided by Templarian), which provide high quality modern icons and designs thanks to Austin Andrews (http://templarian.com/).
        </TextBlock>
        <TextBlock Foreground="Black" Margin="10,10" TextWrapping="Wrap">
            Each additional Data Provider plugin belongs to their developer, as stated in corresponding application pages.
        </TextBlock>
        <Button HorizontalAlignment="Center" Content="OK" Width="80" BorderBrush="Blue" />
    </StackPanel>
</UserControl>
