QuAnalyzer/UI/Popups/MappingsEditor.xaml

<Page x:Class="QuAnalyzer.UI.Popups.MappingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
        xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
        Title="{Binding Name,StringFormat='Comparison details - {0}'}" 
        x:Name="me"
        MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Mapping name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" />
                <TextBox Name="lstMappings" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26"/>
            </Grid>
        </Border>
        <UC:MappingsEdit Grid.ColumnSpan="2" Grid.Row="1" Mapping="{Binding}" DataContext="{Binding DataContext,ElementName=me}" />
        <Border Style="{StaticResource ButtonBar}" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Apply" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Check}"  x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right"  />
                <Button Content="Cancel" BorderBrush="OrangeRed" ext:CustomAdorner.Image="{iconPacks:Material Kind=Cancel}" x:Name="btnCancel" IsCancel="True" HorizontalAlignment="Right" Click="btnCancel_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
