QuAnalyzer/UI/Popups/ProviderPicker.xaml

<Page x:Class="QuAnalyzer.UI.Pages.ProviderPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      x:Name="me"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Provider type">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,2" Background="WhiteSmoke" Padding="10">
            <Label Content="Select a provider type below and press Next to continue." />
        </Border>
        <ScrollViewer x:Name="gridProviders" Grid.Row="2">
            <ListView Margin="5" Name="lstProvidersTypes">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" BorderThickness="4,0,0,0" Margin="0,0,0,20">
                                                <Expander.Header>
                                                    <TextBlock Height="30" VerticalAlignment="Center">
                                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                                        <Run Text="{Binding ItemCount, StringFormat='(0 item(s))', Mode=OneWay}" />
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Description}" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ImgCol" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" HorizontalAlignment="Center" Height="28" Margin="2" Stretch="Uniform" MaxWidth="50" Source="{Binding IconPath,Converter={StaticResource imageSourceConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5,5" FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Copyright}" Margin="5,0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" />
                            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Margin="5,5" Text="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border Grid.Row="3" Style="{StaticResource ButtonBar}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Cancel" BorderBrush="Red" x:Name="btnRevert" HorizontalAlignment="Center" Click="btnCancel_Click" ext:CustomAdorner.Image="{iconPacks:Material Kind=Cancel}"/>
                    <TextBlock x:Name="txtTestResult" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Next" BorderBrush="Green" IsEnabled="{Binding SelectedValue,ElementName=lstProvidersTypes, Converter={StaticResource objectToBool}}" x:Name="btnNext" HorizontalAlignment="Center" Click="btnNewPrv_Click" ext:CustomAdorner.Image="{iconPacks:Material Kind=StepForward}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
