QuAnalyzer/UI/Popups/ProviderEditor.xaml

<Page x:Class="QuAnalyzer.UI.Pages.ProviderEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding CurrentProvider.Name, FallbackValue='Provider editor'}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,2" Background="WhiteSmoke" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Height="40" MinWidth="40" Background="White" BorderBrush="Gray" BorderThickness="1">
                    <Image Source="{Binding CurrentType.IconPath, Converter={StaticResource imageSourceConverter}}" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Label Grid.Column="1" Content="{Binding CurrentType.Name}" FontWeight="Bold" />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding CurrentType.Copyright}" FontSize="10" />
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding CurrentType.Description}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid Margin="10" Grid.Row="1">
                <Label FontWeight="Bold" Content="Name:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox VerticalAlignment="Top" Margin="50,5,5,5" x:Name="txtProviderName" Text="{Binding CurrentProvider.Name}" />
            </Grid>
        </Border>
        <ScrollViewer x:Name="gridParameters" Grid.Row="2">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="itms" ItemsSource="{Binding ExpParameters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <RadioButton x:Name="rdb" IsChecked="{Binding ItemsSource.Count, ElementName=itms, Converter={StaticResource valueChecker}, ConverterParameter=1, Mode=OneWay}" GroupName="optionsGroup" Background="LightGray" BorderBrush="LightGray" Content="{Binding Key}" Checked="rdb_Checked" />
                                    </GroupBox.Header>
                                    <ItemsControl Grid.IsSharedSizeScope="True" IsEnabled="{Binding IsChecked, ElementName=rdb, Mode=OneWay}" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" x:Name="itms">
                                        <ItemsControl.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <EventSetter Event="Click" Handler="ShowFileDialog" />
                                            </Style>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Grid HorizontalAlignment="Stretch">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="gridFirst" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Content="{Binding Description}" VerticalContentAlignment="Center" />
                                                                            <TextBox Grid.Column="1" Text="{Binding ValueWrapper,Mode=TwoWay}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding MemberType}" Value="{x:Type sys:Boolean}">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Grid HorizontalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="gridFirst" />
                                                                                        <ColumnDefinition />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Label Content="{Binding Description}" VerticalContentAlignment="Center" />
                                                                                    <CheckBox Grid.Column="1" IsChecked="{Binding ValueWrapper,Mode=TwoWay}" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsFile}" Value="True">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Grid HorizontalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="gridFirst" />
                                                                                        <ColumnDefinition />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Label Content="{Binding Description}" VerticalContentAlignment="Center" />
                                                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                                                                        <TextBox x:Name="txtFile" Width="200" Text="{Binding ValueWrapper,Mode=TwoWay}" />
                                                                                        <Button Margin="10,0,0,0" Content="Browse" Tag="{Binding}" />
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HasValuesGetter}" Value="True">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Grid HorizontalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="gridFirst" />
                                                                                        <ColumnDefinition />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Label Content="{Binding Description}" VerticalContentAlignment="Center" />
                                                                                    <ComboBox Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Values}" SelectedValue="{Binding ValueWrapper,Mode=TwoWay}" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel Name="stackOptions" Grid.IsSharedSizeScope="True"  CanHorizontallyScroll="True" />-->
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <DockPanel x:Name="dockRepositories" Grid.Row="2" Visibility="Hidden">
            <WrapPanel Style="{StaticResource ToolBar}">
                <UC:ToolBarButton Text="Add" ToolTip="Add a repository" BorderBrush="Green" Image="{StaticResource appbar_add}" Click="btnRepoAdd_Click" />
                <UC:ToolBarButton Text="Retrieve" ToolTip="Add a repository" BorderBrush="Green" Image="{StaticResource appbar_add_multiple}" Click="btnRepoRetr_Click" />
                <UC:ToolBarButton Text="Clear" ToolTip="Clear" BorderBrush="OrangeRed" Image="{StaticResource appbar_clean}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridRepositories,Converter={StaticResource booleanNegator}}" Click="btnRepoClear_Click" />
                <Rectangle />
                <UC:ToolBarButton Text="Sel. all" ToolTip="Select all" BorderBrush="Blue" Image="{StaticResource material_select}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridRepositories,Converter={StaticResource booleanNegator}}"  Click="btnRepoSel_Click" />
                <UC:ToolBarButton Text="Unsel. all" ToolTip="Unselect all" BorderBrush="Blue" Image="{StaticResource material_unselect}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridRepositories,Converter={StaticResource booleanNegator}}" Click="btnRepoUnSel_Click" />
            </WrapPanel>
            <DataGrid Name="gridRepositories" BorderBrush="LightGray" BorderThickness="1,0,1,1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Repositories}" SelectionMode="Single" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" Width="80" Header="Selected" />
                    <DataGridTextColumn Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="0.3*" Header="{Binding CurrentProvider.RepositoriesColumnNames[0],ElementName=thisWindow}" />
                    <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="0.7*" Header="{Binding CurrentProvider.RepositoriesColumnNames[1],ElementName=thisWindow}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="Height" Value="14" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="40" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteRepo" Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding}" Click="btnDeleteRepo_Click">
                                    <Path Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Fill="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border Grid.Row="3" Style="{StaticResource ButtonBar}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Cancel" Name="btnRevert" HorizontalAlignment="Center" Click="btnRevert_Click" />
                    <Button Content="Test" Name="btnTest" HorizontalAlignment="Left" Click="btnTest_Click" />
                    <TextBlock x:Name="txtTestResult" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&lt; Back" Name="btnBack" HorizontalAlignment="Center" Click="btnBack_Click" IsEnabled="False" />
                    <Button Content="Next &gt;" Name="btnNext" HorizontalAlignment="Center" Click="btnNext_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
