QuAnalyzer/UI/Menus/MainMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:QuAnalyzerHelpers="clr-namespace:QuAnalyzer.Core.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:quanalyzer="clr-namespace:QuAnalyzer"
             xmlns:menus="clr-namespace:QuAnalyzer.UI.Menus"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="600"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" />
            <Style TargetType="Controls:DropDownButton" BasedOn="{StaticResource MahApps.Styles.DropDownButton.WindowCommands}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel TextBlock.Foreground="Black" Orientation="Horizontal" MaxHeight="32" Margin="5">
            <Button Foreground="YellowGreen" FontSize="20" ToolTip="New project" Command="New" Content="{iconPacks:Material Kind=FileDocumentOutline}" />
            <Button Foreground="Green" ToolTip="Open..." Content="{iconPacks:Material Kind=FolderOpenOutline}" Command="Open" />
            <Controls:DropDownButton Padding="0" Foreground="Green" ToolTip="Open..." ItemsSource="{Binding Source={x:Static QuAnalyzerHelpers:MRUManager.RecentFiles}, Mode=OneWay}">
                <Controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CommandParameter" Value="{Binding Key}"/>
                        <Setter Property="Header" Value="{Binding Key}"/>
                        <Setter Property="Icon" Value="{iconPacks:Material Kind=FileOutline}" />
                        <Setter Property="Command" Value="{Binding OpenRecentCommand,RelativeSource={RelativeSource AncestorType=menus:MainMenu}}" />
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
            </Controls:DropDownButton>
            <Button Foreground="DodgerBlue" ToolTip="Save" Content="{iconPacks:Material Kind=ContentSaveOutline}" Command="Save" />
            <Controls:DropDownButton Foreground="DodgerBlue" ToolTip="Save" Padding="0">
                <Controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Header" Value="{Binding Tag}"/>
                        <Setter Property="Icon" Value="{Binding}" />
                        <Setter Property="Command" Value="SaveAs" />
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
                <Controls:DropDownButton.Items>
                    <iconPacks:PackIconMaterial Tag="Save as..." Foreground="DodgerBlue" Margin="5" Kind="ContentSaveMoveOutline" />
                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>
            <Button ToolTip="About..." Command="{Binding AboutCommand}" Content="{iconPacks:Material Kind=InformationOutline}" Foreground="Orange" FontSize="26" />
            <!--<MenuItem Header="_Options">
                    <MenuItem IsCheckable="True" Header="Allow multiple parallel comparisons" IsChecked="{Binding CurrentProject.UseParallelism, Source={x:Static quanalyzer:App.Instance}, FallbackValue=True}"  />
                </MenuItem>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox MinWidth="200" FontSize="14" Foreground="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Text="{Binding CurrentProject.Name, Source={x:Static quanalyzer:App.Instance}, FallbackValue='Unamed project'}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="DimGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableColors, Source={x:Static quanalyzer:App.Instance}}" SelectedItem="{Binding CurrentProject.AccentColor,Source={x:Static quanalyzer:App.Instance},Mode=TwoWay}" Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding}" Width="16" Height="16" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
