QuAnalyzer/UI/Menus/SourcesMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.SourcesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:quanalyzer="using:QuAnalyzer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:contracts="using:Wokhan.Data.Providers.Contracts"
             mc:Ignorable="d" d:DesignHeight="460"
      x:Name="me">
    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" Text="SOURCES" FontSize="12">
            <TextBlock.Resources>
                <Style TargetType="Control">
                    <Setter Target="Background" Value="Gray" />
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <CommandBar>
            <AppBarButton Content="Add..." Command="{x:Bind SourceNewCommand}" BorderBrush="Green" Icon="Add" />
            <!--<Button Content="Import..." Command="{Binding ProviderImportCommand}" IsEnabled="False" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Import}"/>-->
        </CommandBar>
        <TreeView Grid.Row="2" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.CurrentProviders}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding HasItems}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Focusable" Value="False" />
                            <Setter Target="Tag" Value="{Binding}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding HasItems}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Padding="10" TextWrapping="Wrap" Text="Please start by adding a new source." FontStyle="Italic" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="contracts:IDataProvider">
                    <TreeViewItem ItemsSource="{Binding Values,ElementName=me}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" Grid.Column="0" Height="32" VerticalAlignment="Center" Margin="2" MaxHeight="20" Source="{x:Bind Definition.IconPath}" />
                            <!--, Converter={StaticResource imageSourceConverter}}-->
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Bind Name}" VerticalAlignment="Center" />
                            <AppBarButton Grid.Column="2" x:Name="btnEditProvider" Foreground="RoyalBlue" CommandParameter="{x:Bind}" Command="{Binding ProviderEdit,ElementName=me}" Icon="Edit" />
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<ListView Visibility="Collapsed" BorderThickness="0" Grid.Row="2" x:Name="lstProviders" SelectedItem="{Binding CurrentSelection,Source={x:Static quanalyzer:App.Instance}}" Background="Transparent" ItemsSource="{Binding GroupedProviders.View}">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Target="Background" Value="Transparent" />
                </Style>
            </ListView.Resources>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
                            <Setter Target="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Text="Please start by adding a new source." FontStyle="Italic" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.Resources>
                <Style TargetType="ListItem" BasedOn="{StaticResource {x:Type ListItem}}">
                    
            <Setter Target="OverridesDefaultStyle" Value="True" />
            
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Target="Background" Value="{ThemeResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Target="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Margin="5" BorderThickness="0" IsExpanded="True" Foreground="Black">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ImgCol" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image HorizontalAlignment="Center" Grid.Column="0" Height="32" VerticalAlignment="Center" Margin="2" MaxHeight="20" Source="{Binding Name.Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Name.Name}" VerticalAlignment="Center" />
                                                    <Button Grid.Column="2" x:Name="btnEditProvider" Foreground="RoyalBlue" Tag="{Binding Name}" Click="btnEditProvider_Click" Content="{iconPacks:Material Kind=Pencil}" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" Margin="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSelectionLinked,Source={x:Static quanalyzer:App.Instance}}" Value="True">
                                        <Setter Target="CornerRadius" Value="10,0,0,10" />
                                        <Setter Target="Margin" Value="5,0,5,5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Value}" Tag="{Binding}" PreviewMouseLeftButtonDown="Repository_PreviewMouseLeftButtonDown" PreviewMouseMove="Repository_DataGrid_MouseMove" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
