QuAnalyzer/UI/Menus/SourcesMenu.xaml

<UserControl x:Class="QuAnalyzer.UI.Menus.SourcesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:quanalyzer="clr-namespace:QuAnalyzer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Wokhan.Data.Providers.Contracts;assembly=Wokhan.Data.Providers"
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
      mc:Ignorable="d" d:DesignHeight="460">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="10,0,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" Content="SOURCES" FontSize="12" ext:CustomAdorner.HeaderImage="{iconPacks:Material Kind=DatabaseExport}">
            <Label.Resources>
                <Style TargetType="Control">
                    <Setter Property="Background" Value="Gray" />
                </Style>
            </Label.Resources>
        </Label>
        <WrapPanel Grid.Row="1" Style="{StaticResource ToolBar}">
            <Button Content="Add..." Command="{Binding SourceNewCommand}" BorderBrush="Green" ext:CustomAdorner.Image="{iconPacks:Material Kind=PlusCircleOutline}" />
            <!--<Button Content="Import..." Command="{Binding ProviderImportCommand}" IsEnabled="False" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Import}"/>-->
        </WrapPanel>
        <TreeView Grid.Row="2" Background="White" BorderThickness="0" TreeViewItem.Selected="TreeView_Selected" ItemsSource="{Binding CurrentProject.CurrentProviders,Source={x:Static quanalyzer:App.Instance}}" SelectedValuePath="Key">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Tag" Value="{Binding}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Tag" Value="{Binding Tag,RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Background="White" Padding="10" TextWrapping="Wrap" Text="Please start by adding a new source." FontStyle="Italic" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:IDataProvider}" ItemsSource="{Binding Repositories}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Grid.Column="0" Height="32" VerticalAlignment="Center" Margin="2" MaxHeight="20" Source="{Binding Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Name="btnEditProvider" Foreground="RoyalBlue" CommandParameter="{Binding}" Command="{Binding ProviderEdit,RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{iconPacks:Material Kind=Pencil}" />
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<ListView Visibility="Collapsed" BorderThickness="0" Grid.Row="2" Name="lstProviders" SelectedItem="{Binding CurrentSelection,Source={x:Static quanalyzer:App.Instance}}" Background="Transparent" ItemsSource="{Binding GroupedProviders.View}">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.Resources>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Text="Please start by adding a new source." FontStyle="Italic" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.Resources>
                <Style TargetType="ListItem" BasedOn="{StaticResource {x:Type ListItem}}">
                    
            <Setter Property="OverridesDefaultStyle" Value="True" />
            
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Margin="5" BorderThickness="0" IsExpanded="True" Foreground="Black">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ImgCol" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image HorizontalAlignment="Center" Grid.Column="0" Height="32" VerticalAlignment="Center" Margin="2" MaxHeight="20" Source="{Binding Name.Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Name.Name}" VerticalAlignment="Center" />
                                                    <Button Grid.Column="2" Name="btnEditProvider" Foreground="RoyalBlue" Tag="{Binding Name}" Click="btnEditProvider_Click" Content="{iconPacks:Material Kind=Pencil}" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" Margin="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSelectionLinked,Source={x:Static quanalyzer:App.Instance}}" Value="True">
                                        <Setter Property="CornerRadius" Value="10,0,0,10" />
                                        <Setter Property="Margin" Value="5,0,5,5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Value}" Tag="{Binding}" PreviewMouseLeftButtonDown="Repository_PreviewMouseLeftButtonDown" PreviewMouseMove="Repository_DataGrid_MouseMove" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
