QuAnalyzer.Shared/UI/Popups/About.xaml

<ContentDialog x:Class="QuAnalyzer.UI.Popups.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quanalyzer="using:QuAnalyzer"
             mc:Ignorable="d" d:DesignWidth="350">
    <StackPanel Margin="0" HorizontalAlignment="Stretch" Background="WhiteSmoke" >
        <TextBlock Text="About" Padding="5" FontWeight="Bold" />
        <TextBlock Text="{x:Bind quanalyzer:App.Instance.ApplicationInfo, FallbackValue='Wokhan QuAnalyzer vX.X.X'}" Foreground="Black" Margin="10,0" />
        <TextBlock Text="{x:Bind quanalyzer:App.Instance.Copyright, FallbackValue='Copyright notice'}" Foreground="Black" Margin="10,0" />
        <TextBlock Text="{x:Bind quanalyzer:App.Instance.HelpLink, FallbackValue='Link'}" HorizontalAlignment="Right" Foreground="Black" Margin="10,0" />
        <TextBlock Text="External resources" Padding="5" FontWeight="Bold" />
        <TextBlock Foreground="Black" Margin="10,10" TextWrapping="Wrap">
            This project uses the following libraries:
            <LineBreak />
            - EPPlus
            <LineBreak />
            - LiveCharts.WinUI
            <LineBreak />
            - VirtualizedObservableCollection
            <LineBreak />
            - Wokhan.Core
            <LineBreak />
            - Wokhan.DataProviders
            <LineBreak />
            - Wokhan.UI
        </TextBlock>
        <TextBlock Foreground="Black" Margin="10,10" TextWrapping="Wrap">
            Each additional Data Provider plugin belongs to their developer, as stated in corresponding application pages.
        </TextBlock>
    </StackPanel>
</ContentDialog>
