QuAnalyzer.Shared/UI/Popups/About.xaml

<ContentDialog x:Class="QuAnalyzer.UI.Popups.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quanalyzer="using:QuAnalyzer"
             xmlns:popups="using:QuAnalyzer.UI.Popups"
             mc:Ignorable="d" d:DesignWidth="350" 
             CloseButtonText="OK">
    <ContentDialog.Resources>
        <Style TargetType="popups:About" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>
    <StackPanel Margin="20">
        <TextBlock Text="Project settings" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Project accent color" />
        <!--<ColorPicker HorizontalAlignment="Left" IsAlphaEnabled="False" IsHexInputVisible="False" IsColorChannelTextInputVisible="False" />-->
        <TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Text="{x:Bind quanalyzer:App.Instance.ApplicationInfo, FallbackValue='Wokhan QuAnalyzer vX.X.X'}" />
        <TextBlock Text="{x:Bind quanalyzer:App.Instance.Copyright, FallbackValue='Copyright notice'}" />
        <TextBlock Text="{x:Bind quanalyzer:App.Instance.HelpLink, FallbackValue='Link'}" />
        <TextBlock Text="External resources" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        <TextBlock TextWrapping="Wrap">
            This project uses the following libraries:
            <LineBreak />
            - EPPlus
            <LineBreak />
            - LiveCharts.WinUI
            <LineBreak />
            - VirtualizedObservableCollection
            <LineBreak />
            - Wokhan.Core
            <LineBreak />
            - Wokhan.DataProviders
            <LineBreak />
            - Wokhan.UI
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            Each additional Data Provider plugin belongs to their developer, as stated in corresponding application pages.
        </TextBlock>
    </StackPanel>
</ContentDialog>
