QuAnalyzer.Shared/UI/Popups/DetailsWindow.xaml

<Page x:Class="QuAnalyzer.UI.Popups.DetailsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="using:System"
      xmlns:UC="using:QuAnalyzer.UI.Controls"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" 
      x:Name="me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight,ElementName=tabDiff}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabView Grid.RowSpan="2" x:Name="tabs" Padding="0">
            <TabView.Resources>
                <Style TargetType="Border">
                    <Setter Target="BorderThickness" Value="0,1,0,0" />
                    <Setter Target="BorderBrush" Value="{ThemeResource AccentColorBrush}" />
                    <Setter Target="Margin" Value="0,-1,0,0" />
                </Style>
            </TabView.Resources>
            <TabViewItem x:Name="tabDiff" Header="DIFFERENCES">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Preview" />
                </TabViewItem.IconSource>
                <Border>
                    <controls:DockPanel>
                        <!--<controls:DockPanel.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Target="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                        <Setter Target="Background" Value="#EEE" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                                        <Setter Target="Background" Value="#EEE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:DockPanel.Resources>-->
                        <UC:ExtendedDataGridView x:Name="dgDiff" AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" />
                    </controls:DockPanel>
                </Border>
            </TabViewItem>
            <TabViewItem x:Name="tabMissingSrc" Header="MISSING ENTRIES">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="ClearSelection" />
                </TabViewItem.IconSource>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="179*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind sys:String.Format('Items missing from {0}', Comparer.SourceName),FallbackValue=Source}" />
                        <UC:ExtendedDataGridView Grid.Row="1" x:Name="dgMissingSource" AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" />
                        <controls:GridSplitter Grid.Row="2" Background="{ThemeResource AccentColorBrush}" HorizontalAlignment="Stretch" Height="5" />
                        <TextBlock Grid.Row="3" Text="{x:Bind sys:String.Format('Items missing from {0}',Comparer.TargetName),FallbackValue=Target}" />
                        <UC:ExtendedDataGridView Grid.Row="4" x:Name="dgMissingTarget" AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" />
                    </Grid>
                </Border>
            </TabViewItem>
            <TabViewItem x:Name="tabDupTrg" Header="SIMILAR ENTRIES">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="List" />
                </TabViewItem.IconSource>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="179*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Comparer.SourceName,FallbackValue=Source}" />
                        <UC:ExtendedDataGridView Grid.Row="1" x:Name="dgSourceDups" AutoGenerateColumns="False"  IsReadOnly="True" FrozenColumnCount="1" />
                        <controls:GridSplitter Grid.Row="2" Background="{ThemeResource AccentColorBrush}" HorizontalAlignment="Stretch" Height="5" />
                        <TextBlock Grid.Row="3" Text="{x:Bind Comparer.TargetName,FallbackValue=Target}" />
                        <UC:ExtendedDataGridView Grid.Row="4" x:Name="dgTargetDups" AutoGenerateColumns="False"  IsReadOnly="True" FrozenColumnCount="1" />
                    </Grid>
                </Border>
            </TabViewItem>
            <TabViewItem x:Name="tabDupPrfSrc" Header="DUPLICATES">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Copy" />
                </TabViewItem.IconSource>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="179*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Comparer.SourceName,FallbackValue=Source}" />
                        <UC:ExtendedDataGridView Grid.Row="1" x:Name="dgSourcePerfectDups" AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" />
                        <controls:GridSplitter Grid.Row="2" Background="{ThemeResource AccentColorBrush}" HorizontalAlignment="Stretch" Height="5" />
                        <TextBlock Grid.Row="3" Text="{x:Bind Comparer.TargetName,FallbackValue=Target}" />
                        <UC:ExtendedDataGridView Grid.Row="4" x:Name="dgTargetPerfectDups" AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" />
                    </Grid>
                </Border>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
