QuAnalyzer.Shared/UI/Popups/DetailsWindow.xaml

<Page x:Class="QuAnalyzer.UI.Popups.DetailsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UC="using:QuAnalyzer.UI.Controls"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" 
      Background="{ThemeResource SystemChromeAltMediumHighColor}"
      x:Name="me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="tabDiff" Content="DIFFERENCES" Icon="Preview" IsSelected="True">
                    <NavigationViewItem.Tag>
                        <Border>
                            <UC:ExtendedDataGridView x:Name="dgDiff" AutoGenerateColumns="False" FrozenColumnCount="1" />
                        </Border>
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem x:Name="tabMissingSrc" Content="MISSING ENTRIES" Icon="ClearSelection">
                    <NavigationViewItem.Tag>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="179*" />
                                </Grid.RowDefinitions>
                                <UC:ExtendedDataGridView CustomCommandBarContent="{x:Bind x:String.Format('Items missing from {0}', Comparer.SourceName),FallbackValue=Source}" x:Name="dgMissingSource" AutoGenerateColumns="False" FrozenColumnCount="1" />
                                <controls:GridSplitter Grid.Row="1" />
                                <UC:ExtendedDataGridView Grid.Row="2" CustomCommandBarContent="{x:Bind x:String.Format('Items missing from {0}',Comparer.TargetName),FallbackValue=Target}" x:Name="dgMissingTarget" AutoGenerateColumns="False" FrozenColumnCount="1" />
                            </Grid>
                        </Border>
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem x:Name="tabDupTrg" Content="SIMILAR ENTRIES" Icon="List">
                    <NavigationViewItem.Tag>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="179*" />
                                </Grid.RowDefinitions>
                                <UC:ExtendedDataGridView CustomCommandBarContent="{x:Bind Comparer.SourceName,FallbackValue=Source}" x:Name="dgSourceDups" AutoGenerateColumns="False" FrozenColumnCount="1" />
                                <controls:GridSplitter Grid.Row="1" />
                                <UC:ExtendedDataGridView Grid.Row="2" CustomCommandBarContent="{x:Bind Comparer.TargetName,FallbackValue=Source}" x:Name="dgTargetDups" AutoGenerateColumns="False" FrozenColumnCount="1" />
                            </Grid>
                        </Border>
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem x:Name="tabDupPrfSrc" Content="DUPLICATES" Icon="Copy">
                    <NavigationViewItem.Tag>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="179*" />
                                </Grid.RowDefinitions>
                                <UC:ExtendedDataGridView CustomCommandBarContent="{x:Bind Comparer.SourceName,FallbackValue=Source}" x:Name="dgSourcePerfectDups" AutoGenerateColumns="False" FrozenColumnCount="1" />
                                <controls:GridSplitter Grid.Row="1" />
                                <UC:ExtendedDataGridView Grid.Row="2" CustomCommandBarContent="{x:Bind Comparer.TargetName,FallbackValue=Target}" x:Name="dgTargetPerfectDups" AutoGenerateColumns="False" FrozenColumnCount="1" />
                            </Grid>
                        </Border>
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <Border Grid.Row="1" Background="{ThemeResource SystemChromeLowColor}">
            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContentFrame">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition HorizontalOffset="100" VerticalOffset="0" />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </Border>
    </Grid>
</Page>
