QuAnalyzer.Shared/UI/Popups/GenericPopup.xaml

<ContentDialog x:Class="QuAnalyzer.UI.Popups.GenericPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               mc:Ignorable="d" Title="{x:Bind WindowTitle}">
    <Grid Background="{ThemeResource ContentDialogBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" VerticalAlignment="Center">
            <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind WindowTitle,Mode=OneWay}" />
        </Border>
        <Frame Grid.Row="1" x:Name="contents" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid Grid.Row="2" Padding="20" Visibility="{x:Bind ButtonsBarVisibility,Mode=OneWay}" Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="&lt; Back" Command="{x:Bind GoBackCommand}" Margin="{ThemeResource ButtonPadding}" />
                <Button Content="Next &gt;" x:Name="NextButton" Click="NextButton_Click" Command="{x:Bind NextButtonCommand,Mode=OneWay}" Margin="{ThemeResource ButtonPadding}" />
                <Button Content="Cancel" Foreground="OrangeRed" Click="CloseMe" Margin="{ThemeResource ButtonPadding}" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
