QuAnalyzer.Shared/UI/Popups/MappingsEditor.xaml

<Page x:Class="QuAnalyzer.UI.Popups.MappingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="using:QuAnalyzer.UI.Controls"
        x:Name="me"
        MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mapping name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" />
                <TextBox x:Name="lstMappings" Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26"/>
            </Grid>
        </Border>
        <UC:MappingsEdit Grid.Row="1" Mapping="{x:Bind CurrentMap}" />
        <Border Style="{StaticResource ButtonBar}" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Content="Apply" BorderBrush="Blue" Icon="Accept" Command="{x:Bind SaveCommand}" />
                <AppBarButton Content="Cancel" BorderBrush="OrangeRed" Icon="Cancel" Command="{x:Bind CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
