QuAnalyzer.Shared/UI/Popups/MappingsEditor.xaml

<Page x:Class="QuAnalyzer.UI.Popups.MappingsEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contracts="using:Wokhan.Data.Providers.Contracts" 
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:quanalyzer="using:QuAnalyzer" xmlns:definition="using:QuAnalyzer.Features.Comparison.Definition"
      x:Name="me"
      MinWidth="700">
    <Grid x:Name="gridMain">
        <Grid.Resources>
            <DataTemplate x:Key="AttributesTemplate" x:DataType="contracts:IDataProvider">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Grid.Column="0" Height="16" VerticalAlignment="Center" Margin="2" Source="{x:Bind Definition.IconPath,Converter={StaticResource imageSourceConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{x:Bind Name}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Visibility="{x:Bind IsPopup,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}">
            <TextBox Header="Mapping name:" Text="{x:Bind Mapping.Name,Mode=TwoWay}" />
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Top" Padding="10" Margin="10" CornerRadius="5" Background="{ThemeResource CardBackgroundFillColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SOURCE" Foreground="White" Grid.ColumnSpan="2" />
            <TextBlock Text="Provider:" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox x:Name="lstSrc" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.CurrentProviders,Mode=OneWay}" SelectedItem="{x:Bind Mapping.Source,Mode=TwoWay}" ItemTemplate="{StaticResource AttributesTemplate}" HorizontalAlignment="Stretch" SelectionChanged="DefinitionSelectionChanged" />
            <TextBlock Text="Repository:" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox x:Name="lstSrcRepo" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{x:Bind Mapping.Source.Repositories.Keys,Mode=OneWay}" SelectedItem="{x:Bind Mapping.SourceRepository,Mode=TwoWay}" DataContext="{x:Bind lstSrc.SelectedItem}" HorizontalAlignment="Stretch" SelectionChanged="DefinitionSelectionChanged" />
        </Grid>
        <SymbolIcon Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="Next" Width="32" Height="32" Foreground="Gray" />
        <Grid Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Padding="10" Margin="10" CornerRadius="5" Background="{ThemeResource CardBackgroundFillColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="TARGET" Foreground="White" Grid.ColumnSpan="2" />
            <TextBlock Text="Provider:" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox x:Name="lstTrg" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.CurrentProviders,Mode=OneWay}" SelectedItem="{x:Bind Mapping.Target,Mode=TwoWay}" ItemTemplate="{StaticResource AttributesTemplate}" HorizontalAlignment="Stretch" SelectionChanged="DefinitionSelectionChanged" />
            <TextBlock Text="Repository:" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox x:Name="lstTrgRepo" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{x:Bind Mapping.Target.Repositories.Keys,Mode=OneWay}" SelectedItem="{x:Bind Mapping.TargetRepository,Mode=TwoWay}" DataContext="{x:Bind lstTrg.SelectedItem}" HorizontalAlignment="Stretch"  SelectionChanged="DefinitionSelectionChanged"/>
        </Grid>
        <controls:DockPanel Grid.Row="3" Grid.ColumnSpan="3">
            <CommandBar controls:DockPanel.Dock="Top" Content="Mappings" DefaultLabelPosition="Right">
                <AppBarButton Label="Add" ToolTipService.ToolTip="Add a mapping" Icon="Add" Command="{x:Bind AddMappingCommand}" />
                <AppBarButton Label="Map by position" ToolTipService.ToolTip="Map by position" Icon="Sort" Command="{x:Bind MapByPositionCommand}" />
                <AppBarButton Label="Map by name" ToolTipService.ToolTip="Map by name" Icon="Character" Command="{x:Bind MapByNameCommand}" />
                <AppBarButton Label="Remove all" ToolTipService.ToolTip="Clear all" IsEnabled="{x:Bind Mapping.AllMappings,Converter={StaticResource emptyCollectionToBoolConverter},Mode=OneWay}" Icon="Delete" Command="{x:Bind RemoveMappingCommand}" />
            </CommandBar>
            <controls:DataGrid x:Name="gridMappings" ItemsSource="{x:Bind Mapping.AllMappings}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridComboBoxColumn Width="*" Header="Source field" ItemsSource="{x:Bind SourceAttributes,Mode=OneWay}" Binding="{Binding Source,Mode=TwoWay}">
                        <!--<controls:DataGridComboBoxColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox" />
                        </controls:DataGridComboBoxColumn.EditingElementStyle>-->
                    </controls:DataGridComboBoxColumn>
                    <controls:DataGridComboBoxColumn Width="*" Header="Target field" ItemsSource="{x:Bind TargetAttributes,Mode=OneWay}" Binding="{Binding Target,Mode=TwoWay}">
                        <!--<controls:DataGridComboBoxColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox" />
                        </controls:DataGridComboBoxColumn.EditingElementStyle>-->
                    </controls:DataGridComboBoxColumn>
                    <controls:DataGridCheckBoxColumn Width="Auto" Header="Use as keys" Binding="{Binding IsKey,Mode=TwoWay}"  />
                    <controls:DataGridTemplateColumn Width="Auto" IsReadOnly="True" CanUserResize="False">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="definition:SimpleMap">
                                <Button Foreground="OrangeRed" Command="{Binding RemoveCommand,ElementName=me}" CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </controls:DockPanel>
    </Grid>
</Page>
