QuAnalyzer.Shared/UI/Popups/MonitoringDetails.xaml

<Page
    x:Class="QuAnalyzer.UI.Popups.MonitoringDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Name,StringFormat='Monitoring settings - {0}',FallbackValue='New monitor'}"
        x:Name="myself" Width="388">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Grid.ColumnSpan="4" Style="{StaticResource ButtonBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" />
                <Button Content="Cancel" x:Name="btnCancel" IsCancel="True" HorizontalAlignment="Right" Click="btnCancel_Click"/>
            </StackPanel>
        </Border>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtName" Text="{Binding Name}" />
            <Label Grid.Row="1" Content="Provider:" />
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lstSrc" ItemsSource="{Binding CurrentProject.CurrentProviders, Source={x:Static Application.Current}}" VerticalAlignment="Top" SelectedItem="{Binding Provider}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image HorizontalAlignment="Center" Grid.Column="0" Height="16" VerticalAlignment="Center" Margin="2" Source="{Binding ProviderTypeInfo.IconPath, Converter={StaticResource imageSourceConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2" Content="Repository:" />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lstSrcRepo" SelectionChanged="lstSrcRepo_SelectionChanged" ItemsSource="{Binding Repositories.Keys}" SelectedItem="{Binding DataContext.Repository, ElementName=myself}" DataContext="{Binding SelectedItem, ElementName=lstSrc}"/>
            <Label Grid.Row="3" Content="Interval (in seconds):" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtInterval" Text="{Binding Interval}" />
            <Label Grid.Row="3" Content="Run when started:" Grid.Column="2"  />
            <CheckBox Grid.Row="3" Grid.Column="3" x:Name="chkRunWS" IsChecked="{Binding RunWhenStarted}" />
            <Label Grid.Row="5" Content="Type:" />
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cbType" SelectedValue="{Binding Type}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding SelectedItem.MonitoringTypes, ElementName=lstSrc}" />
            <Label Grid.Row="6" Content="Attributes:" VerticalAlignment="Top"/>
            <ListBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lstAttributes" Height="80" SelectionMode="Multiple">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding Value, Mode=OneWay}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                            <Label Content="{Binding Key}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="7" Content="Filter:" />
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtFilter" Text="{Binding Filter}" />
            <Label Grid.Row="8" Content="Preceding steps:" VerticalAlignment="Top" />
            <ListBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lstPrec" Height="70" ItemsSource="{Binding CurrentProject.MonitorItems, Source={x:Static Application.Current}}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                            <Label Content="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
