QuAnalyzer.Shared/UI/Popups/MonitoringDetails.xaml

<Page x:Class="QuAnalyzer.UI.Popups.MonitoringDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:monitor="using:QuAnalyzer.Features.Monitoring"
      xmlns:quanalyzer="using:QuAnalyzer" 
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:contracts="using:Wokhan.Data.Providers.Contracts"
      mc:Ignorable="d" 
      d:DesignWidth="388"
      x:Name="myself">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Target="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Target="Margin" Value="5" />
            <Setter Target="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListView">
            <Setter Target="Margin" Value="5" />
            <Setter Target="ShowsScrollingPlaceholders" Value="True" />
        </Style>
    </Page.Resources>
    <controls:DockPanel HorizontalAlignment="Stretch">
        <CommandBar controls:DockPanel.Dock="Bottom">
            <AppBarButton Label="Apply" BorderBrush="Blue" Icon="Accept" Command="{x:Bind SaveCommand}" />
            <AppBarButton Label="Cancel" BorderBrush="OrangeRed" Icon="Cancel" Command="{x:Bind CancelCommand}" />
        </CommandBar>
        <ScrollViewer>
            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                <TextBox Header="Name: " x:Name="txtName" Text="{x:Bind CurrentItem.Name,Mode=TwoWay}" />
                <ComboBox Header="Type: " HorizontalAlignment="Stretch" x:Name="cbType" SelectedValue="{x:Bind CurrentItem.Type,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{x:Bind monitor:MonitoringModes.MonitoringTypes}" />
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Header="Provider: " x:Name="lstSrc" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.CurrentProviders}" VerticalAlignment="Top" SelectedItem="{x:Bind CurrentItem.Provider,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="contracts:IDataProvider">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Margin="5,0" Source="{x:Bind Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Header="Repository: " x:Name="lstSrcRepo" SelectionChanged="lstSrcRepo_SelectionChanged" ItemsSource="{x:Bind CurrentItem.Provider.Repositories.Keys,Mode=OneWay}" SelectedItem="{x:Bind CurrentItem.Repository,Mode=TwoWay}" />
                    <ListView Grid.Column="2" Header="Attributes: " x:Name="lstAttributes" SelectionMode="Multiple" DisplayMemberPath="Key">
                        <ListView.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Target="IsSelected" Value="{Binding Value, Mode=OneWay}" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <NumberBox VerticalAlignment="Top" Minimum="0" Header="Interval (in seconds): " x:Name="txtInterval" Text="{x:Bind CurrentItem.Interval,Mode=TwoWay}" />
                    <ToggleSwitch Margin="10,0,0,0" Header="Run when started" x:Name="chkRunWS" IsOn="{x:Bind CurrentItem.RunWhenStarted,Mode=TwoWay}" />
                </StackPanel>
                <TextBox Header="Filter: " x:Name="txtFilter" Text="{x:Bind CurrentItem.Filter,Mode=TwoWay}" />
                <Expander Header="Additional options" HorizontalAlignment="Stretch">
                    <ListView Header="Preceding steps: " HorizontalAlignment="Left" x:Name="lstPrec" Height="70" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.TestDefinitions}" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </controls:DockPanel>
</Page>
