QuAnalyzer.Shared/UI/Popups/MonitoringDetails.xaml

<Page x:Class="QuAnalyzer.UI.Popups.MonitoringDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:monitor="using:QuAnalyzer.Features.Monitoring"
      xmlns:quanalyzer="using:QuAnalyzer" 
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:contracts="using:Wokhan.Data.Providers.Contracts"
      mc:Ignorable="d" 
      d:DesignWidth="388"
      x:Name="myself">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="ShowsScrollingPlaceholders" Value="True" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
        </Style>
    </Page.Resources>
    <controls:DockPanel HorizontalAlignment="Stretch">
        <CommandBar controls:DockPanel.Dock="Bottom">
            <AppBarButton Label="Apply" BorderBrush="Blue" Icon="Accept" Command="{x:Bind SaveCommand}" />
            <AppBarButton Label="Cancel" BorderBrush="OrangeRed" Icon="Cancel" Command="{x:Bind CancelCommand}" />
        </CommandBar>
        <ScrollViewer>
            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                <TextBox Header="Name: " x:Name="txtName" Text="{x:Bind CurrentItem.Name,Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox Header="Type: " Margin="5,0"  HorizontalAlignment="Stretch" SelectedValue="{x:Bind CurrentItem.Type,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{x:Bind monitor:MonitoringModes.MonitoringTypes}" />
                    <NumberBox Grid.Column="1" Margin="5,0" Minimum="0" ValidationMode="InvalidInputOverwritten" Header="Interval (in seconds): " Text="{x:Bind CurrentItem.Interval,Mode=TwoWay}" VerticalAlignment="Top" />
                    <ToggleSwitch Grid.Column="2" Margin="5,0" Header="Run when started" IsOn="{x:Bind CurrentItem.RunWhenStarted,Mode=TwoWay}" VerticalAlignment="Top" />
                </Grid>
                <TextBlock Text="Source:" Margin="4" />
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Header="Provider: " ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.CurrentProviders}" SelectedItem="{x:Bind CurrentItem.Provider,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="contracts:IDataProvider">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Margin="5,0" Source="{x:Bind Definition.IconPath, Converter={StaticResource imageSourceConverter}}" />
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Header="Repository: " SelectionChanged="lstSrcRepo_SelectionChanged" Tag="{x:Bind lstAttributes}" ItemsSource="{x:Bind CurrentItem.Provider.Repositories.Keys,Mode=OneWay}" SelectedItem="{x:Bind CurrentItem.Repository,Mode=TwoWay}" />
                    <ListView Grid.Column="2" Header="Attributes: " x:Name="lstAttributes" SelectionMode="Multiple" DisplayMemberPath="Key">
                        <ListView.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Target="IsSelected" Value="{Binding Value, Mode=OneWay}" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
                <Expander Header="Additional options" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Header="Filter: " Text="{x:Bind CurrentItem.Filter,Mode=TwoWay}" />
                        <ListView Grid.Row="1" Header="Run after the following steps: " HorizontalAlignment="Stretch" x:Name="lstPrec" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.TestDefinitions}" SelectionMode="Multiple" DisplayMemberPath="Name" IsMultiSelectCheckBoxEnabled="True" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </controls:DockPanel>
</Page>
