QuAnalyzer.Shared/UI/Popups/ProviderPicker.xaml

<Page x:Class="QuAnalyzer.UI.Pages.ProviderPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:quanalyzer="using:QuAnalyzer"
      xmlns:helpers="using:QuAnalyzer.Core.Helpers" 
      xmlns:bases="using:Wokhan.Data.Providers.Bases"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      x:Name="me"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select a provider type below and press Next to continue." />
        <ScrollViewer x:Name="gridProviders" Grid.Row="2">
            <StackPanel>
                <ListView Margin="5" SelectedItem="{x:Bind SelectedProviderDef,Mode=TwoWay}" animations:Connected.ListItemKey="item" animations:Connected.ListItemElementName="grid"  ItemsSource="{x:Bind quanalyzer:App.Instance.ProvidersMan.Providers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="bases:DataProviderDefinition">
                            <Grid Margin="15" x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind IconPath,Converter={StaticResource imageSourceConverter}}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5,5" FontWeight="Bold" Text="{x:Bind Name}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Copyright}" Margin="5,0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" />
                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Margin="5,5" Text="{x:Bind Description}" />
                                <Border Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{ThemeResource AccentAAFillColorDefaultBrush}" CornerRadius="20">
                                    <TextBlock Padding="10" Text="{x:Bind Category}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <Expander Padding="10" Header="NuGet packages" HorizontalAlignment="Stretch">
                    <ItemsControl Background="Transparent" Margin="5" ItemsSource="{x:Bind NugetPackages,Mode=OneWay}">
                        <!--<ItemsControl.ItemContainerStyle>
                            <Style TargetType="Items">
                                -->
                        <!--<Setter Target="Background" Value="Transparent" />-->
                        <!--
                                <Setter Target="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="helpers:NugetPackage">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Description}" />
                                    <TextBlock Text="{x:Bind x:String.Format('Author: {0}',Copyright)}" FontStyle="Italic" />
                                    <AppBarButton Content="Install" BorderBrush="Green" Command="{Binding InstallPackageCommand, ElementName=me}" CommandParameter="{Binding Id}" HorizontalAlignment="Right" Icon="Add" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="3">
            <AppBarElementContainer>
                <TextBlock x:Name="txtTestResult" VerticalAlignment="Center" />
            </AppBarElementContainer>
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind InstallPackageCommand.IsRunning,Mode=OneWay}">
                    <ProgressRing Width="20" Height="20" Margin="5,0,10,0" IsIndeterminate="True" />
                    <TextBlock Text="Installing package..." VerticalAlignment="Center" />
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
    </Grid>
</Page>
