QuAnalyzer.Shared/UI/Popups/ProviderEditor.xaml

<Page x:Class="QuAnalyzer.UI.Pages.ProviderEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bases="using:Wokhan.Data.Providers.Bases"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      x:Name="me" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.Resources>
            <CollectionViewSource x:Key="parametersCollection" Source="{x:Bind ExpParameters}" IsSourceGrouped="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}" Padding="20" >
            <Grid animations:Connected.Key="item">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind CurrentProvider.Definition.IconPath,Converter={StaticResource imageSourceConverter}}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind CurrentProvider.Definition.Name}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind CurrentProvider.Definition.Copyright}" FontSize="10" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind CurrentProvider.Definition.Description}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="10">
            <TextBox Header="Name: " Text="{x:Bind CurrentProvider.Name,Mode=TwoWay}" />
        </Border>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Source={StaticResource parametersCollection}}" ItemTemplateSelector="{x:Bind TemplateSelector}">
            <ItemsControl.Resources>
                <DataTemplate x:Name="DefaultTemplate" x:DataType="bases:DataProviderMemberDefinition">
                    <TextBox Header="{x:Bind Description}" Text="{x:Bind ValueWrapper,Mode=TwoWay}" />
                </DataTemplate>
                <DataTemplate x:Name="FileTemplate" x:DataType="bases:DataProviderMemberDefinition">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Header="{x:Bind Description}" x:Name="txtFile" Width="200" Text="{x:Bind ValueWrapper,Mode=TwoWay}" />
                        <Button Margin="10,0,0,0" Content="Browse" Tag="{x:Bind}" Command="{Binding ShowFileDialogCommand,ElementName=me}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="ListTemplate" x:DataType="bases:DataProviderMemberDefinition">
                    <ComboBox Header="{x:Bind Description}" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{x:Bind Values}" SelectedValue="{x:Bind ValueWrapper,Mode=TwoWay}" />
                </DataTemplate>
                <DataTemplate x:Name="BooleanTemplate" x:DataType="bases:DataProviderMemberDefinition">
                    <CheckBox Content="{x:Bind Description}" IsChecked="{Binding ValueWrapper,Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="rdb" Visibility="{Binding HasMultipleItems,ElementName=me}" GroupName="optionsGroup" Content="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Visibility="{Binding IsChecked,ElementName=rdb,Converter={StaticResource valueToVisibilityConverter}}" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
        <!--<StackPanel x:Name="stackOptions" Grid.IsSharedSizeScope="True"  CanHorizontallyScroll="True" />-->
        <CommandBar Grid.Row="3">
            <AppBarButton Content="Test" x:Name="btnTest" Icon="Accept" HorizontalAlignment="Left" Command="{x:Bind TestCommand}"  />
            <AppBarElementContainer>
                <TextBlock x:Name="txtTestResult" VerticalAlignment="Center" />
            </AppBarElementContainer>
        </CommandBar>
    </Grid>
</Page>
