QuAnalyzer.Shared/UI/Popups/ProviderEditorRepositories.xaml

<Page x:Class="QuAnalyzer.UI.Pages.ProviderEditorRepositories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:pages="using:QuAnalyzer.UI.Pages"
      mc:Ignorable="d" x:Name="me"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind CurrentProvider.Definition.IconPath,Converter={StaticResource imageSourceConverter}}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind CurrentProvider.Definition.Name}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind CurrentProvider.Definition.Copyright}" FontSize="10" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind CurrentProvider.Definition.Description}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="10">
            <TextBlock Text="{x:Bind CurrentProvider.Name}" />
        </Border>
        <controls:DockPanel x:Name="dockRepositories" Grid.Row="2">
            <CommandBar controls:DockPanel.Dock="Top">
                <AppBarButton Label="Add" ToolTipService.ToolTip="Add a repository" Icon="Add" Command="{x:Bind RepositoryAddCommand}"  />
                <AppBarButton Label="Retrieve" ToolTipService.ToolTip="Retrieve repositories" Icon="Download" Command="{x:Bind RetrieveCommand}"  />
                <AppBarButton Label="Clear" ToolTipService.ToolTip="Remove all repositories" Icon="Clear" Command="{x:Bind ClearCommand}"  />
                <AppBarSeparator />
                <AppBarButton Label="Sel. all" ToolTipService.ToolTip="Select all" Icon="SelectAll" Command="{x:Bind SelectAllCommand}" />
                <AppBarButton Label="Unsel. all" ToolTipService.ToolTip="Unselect all" Icon="ClearSelection" Command="{x:Bind ClearSelectionCommand}" />
            </CommandBar>
            <controls:DataGrid AutoGenerateColumns="False" ItemsSource="{x:Bind Repositories,Mode=OneWay}" SelectionMode="Single" CanUserReorderColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" Width="80" Header="Selected" />
                    <controls:DataGridTextColumn Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="30*" Header="Name" />
                    <controls:DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="70*" Header="Definition" />
                    <controls:DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding}" Command="{Binding RepositoryDeleteCommand,ElementName=me}"  Foreground="OrangeRed">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </controls:DockPanel>
        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <!--Visibility="{x:Bind MessageTitle,Converter={StaticResource stringToVisibilityConverter},Mode=OneWay}">-->
            <StackPanel Margin="10">
                <TextBlock Text="{x:Bind MessageTitle,Mode=OneWay}" VerticalAlignment="Stretch" />
                <TextBlock Text="{x:Bind MessageContent,Mode=OneWay}" VerticalAlignment="Stretch" />
                <ProgressBar x:Name="progress" VerticalAlignment="Top" />
                <Button Content="Cancel" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
