QuAnalyzer/UI/Pages/PatternsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.PatternsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="using:QuAnalyzer.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" 
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="610"
      DataContext="{x:Bind}">
    <controls:DockPanel>
        <CommandBar>
            <AppBarButton Command="{x:Bind RunCommand}" Content="Update" ToolTipService.ToolTip="Update now" BorderBrush="Green" Icon="Play" />
            <AppBarToggleButton IsChecked="{x:Bind AutoUpdate}" Content="Auto update" ToolTipService.ToolTip="Analyze automatically" BorderBrush="Blue" Icon="Calculator" />
            <AppBarSeparator />
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Similarity threshold" VerticalAlignment="Center" />
                    <Slider x:Name="slideSim" ValueChanged="slideSim_ValueChanged" VerticalAlignment="Center" Minimum="1" TickFrequency="1" LargeChange="1" SmallChange="1" Maximum="3" TickPlacement="BottomRight" Width="100" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtStatus" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <ProgressBar x:Name="prg" Maximum="100" Minimum="0" Width="200" Height="20" BorderThickness="0" />
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
        <Border BorderThickness="0,0,2,0" BorderBrush="LightGray" controls:DockPanel.Dock="Left" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" Text="Attributes" />
                <ListBox Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lstDataSources_SelectionChanged" x:Name="lstAttributes" SelectionMode="Single" Width="200" Padding="5">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind lstAttributes.ItemsSource}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="White" Padding="10">
                                                    <TextBlock TextWrapping="Wrap" Text="The selected source must provide at least one attribute of type String." FontStyle="Italic" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{x:Bind}" ui:FrameworkElementExtensions.AncestorType="ListBoxItem"  IsChecked="{Binding (ui:FrameworkElementExtensions.Ancestor).IsSelected,RelativeSource={RelativeSource Mode=Self},Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <UC:ExtendedDataGridView x:Name="gridPatterns" />
    </controls:DockPanel>
</Page>
