QuAnalyzer/UI/Pages/Patterns.xaml

<Page x:Class="QuAnalyzer.UI.Pages.Patterns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="820"
	d:DesignHeight="610"
	Title="Patterns"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <WrapPanel Style="{StaticResource ToolBar}">
            <Label FontWeight="Bold" Content="Attribute:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Name="lstAttributes" Width="200" Grid.Row="1" SelectionChanged="lstDataSources_SelectionChanged" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel Style="{StaticResource ToolBar}">
            <Label Content="Similarity threshold" VerticalAlignment="Center" />
            <Slider x:Name="slideSim" ValueChanged="slideSim_ValueChanged" VerticalAlignment="Center" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="1" SmallChange="1" Maximum="3" TickPlacement="BottomRight" Width="100" />
            <Rectangle />
            <UC:ToolBarToggleButton x:Name="btnAuto" IsChecked="{Binding AutoUpdate}" Text="Auto update" ToolTip="Analyze automatically" BorderBrush="Blue" Image="{StaticResource appbar_calculator}" />
            <UC:ToolBarButton Click="btnUpdate_Click" Text="Update" ToolTip="Update now" BorderBrush="Green" Image="{StaticResource appbar_control_play}" />
            <Rectangle />
            <TextBlock x:Name="txtStatus" Margin="5,0,10,0" />
            <ProgressBar x:Name="prg" Maximum="100" Minimum="0" Width="200" />
        </WrapPanel>
        <DataGrid x:Name="gridPatterns" />
    </DockPanel>
</Page>
