QuAnalyzer/UI/Pages/PatternsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.PatternsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      mc:Ignorable="d" 
      d:DesignWidth="820"
	d:DesignHeight="610"
	Title="Patterns"
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <DockPanel>
        <WrapPanel Style="{StaticResource ToolBar}">
            <Button Click="btnUpdate_Click" Content="Update" ToolTip="Update now" BorderBrush="Green" ext:CustomAdorner.Image="{iconPacks:Material Kind=Play,Width=10}" />
            <ToggleButton x:Name="btnAuto" IsChecked="{Binding AutoUpdate}" Content="Auto update" ToolTip="Analyze automatically" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Calculator}" />
            <Rectangle />
            <Label Content="Similarity threshold" VerticalAlignment="Center" />
            <Slider x:Name="slideSim" ValueChanged="slideSim_ValueChanged" VerticalAlignment="Center" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="1" SmallChange="1" Maximum="3" TickPlacement="BottomRight" Width="100" />
            <Rectangle />
            <TextBlock x:Name="txtStatus" VerticalAlignment="Center" Margin="5,0,10,0" />
            <ProgressBar x:Name="prg" Maximum="100" Minimum="0" Width="200" Height="20" BorderThickness="0" />
        </WrapPanel>
        <Border BorderThickness="0,0,2,0" BorderBrush="LightGray" DockPanel.Dock="Left" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="LightGray" Padding="5" Text="Attributes" />
                <ListBox Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lstDataSources_SelectionChanged" x:Name="lstAttributes" SelectionMode="Single" Width="200" Padding="5">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Background="White" Padding="10" TextWrapping="Wrap" Text="The selected source must provide at least one attribute of type String." FontStyle="Italic" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <UC:ExtendedDataGridView x:Name="gridPatterns" />
    </DockPanel>
</Page>
