QuAnalyzer/UI/Pages/PerformancePage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.PerformancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
      xmlns:test="QuAnalyzer.Features.Performance"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      x:Name="myself"
	Title="DataMonitor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" MinHeight="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>
        <WrapPanel Style="{StaticResource ToolBar}">
            <UC:ToolBarButton Text="Run" ToolTip="Start monitoring the selected items" BorderBrush="Green" Image="{StaticResource appbar_control_play}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridSteps,Converter={StaticResource booleanNegator}}" Click="btnStart_Click" />
            <UC:ToolBarButton Text="Run all" ToolTip="Start monitoring all items" IsEnabled="{Binding Items.IsEmpty,ElementName=gridSteps,Converter={StaticResource booleanNegator}}" BorderBrush="Green" Image="{StaticResource appbar_control_play}" Click="btnStartAll_Click" />
            <UC:ToolBarButton Text="Stop" ToolTip="Stop monitoring" IsEnabled="{Binding Items.IsEmpty,ElementName=gridSteps,Converter={StaticResource booleanNegator}}" BorderBrush="Red" Image="{StaticResource appbar_arrow_collapsed}" Click="btnStopAll_Click" />
            <Rectangle />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Occurences: " VerticalAlignment="Center" />
                <TextBox x:Name="txtNbOccur" Text="10" Width="40" Padding="0" Margin="2" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Parallelism: " VerticalAlignment="Center" />
                <TextBox x:Name="txtNbPara" Text="1" Width="40" VerticalAlignment="Center" Padding="0" Margin="2" />
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Background="LightGray" Padding="5" Text="Tests definitions" />
            <WrapPanel Style="{StaticResource ToolBar}">
                <UC:ToolBarButton Text="Add" ToolTip="Add a step" BorderBrush="Green" Image="{StaticResource appbar_add}" Click="btnAdd_Click" />
                <UC:ToolBarButton Text="Clear" ToolTip="Remove all" BorderBrush="OrangeRed" Image="{StaticResource appbar_clean}" IsEnabled="{Binding Items.IsEmpty,ElementName=gridSteps,Converter={StaticResource booleanNegator}}" Click="btnClear_Click" />
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="gridSteps" VirtualizingPanel.ScrollUnit="Pixel" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Extended" SelectedItem="{Binding SelectedTestsCollection}" ItemsSource="{Binding CurrentProject.PerformanceItems,Source={x:Static Application.Current}}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Width="Auto" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Sources">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding TestCases}" AllowDrop="True" Drop="lstTestCases_Drop" Tag="{Binding}">
                                    <ListView.Style>
                                        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems,RelativeSource={RelativeSource Self}}" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Path Data="{StaticResource appbar_add}" Stretch="Uniform" Width="20" Margin="10" Fill="Gray" />
                                                                    <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="Drop at least one repository here to create a new test case source. Multiple sources can be used." FontStyle="Italic" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock><Run Text="{Binding Name}" /> - <Run Text="{Binding Repository}" /></TextBlock>
                                                <Button Grid.Column="1" Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource MetroCircleButtonStyle}" BorderBrush="OrangeRed" Tag="{Binding}">
                                                    <Path Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="{StaticResource appbar_delete}" Stretch="Uniform" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value set">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Value selector" SelectedItemBinding="{Binding Selector}" />
                    <DataGridCheckBoxColumn Header="Use distinct parallel values" Binding="{Binding DistinctParallelValues}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="2" Height="2" Background="LightGray" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="3">
            <WrapPanel Grid.Column="7" Style="{StaticResource ToolBar}">
                <UC:ToolBarButton x:Name="btnGrCopy" Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" Click="btnGrCopy_Click" />
                <Rectangle />
                <UC:ToolBarButton x:Name="btnGrCSV" Text="Excel" ToolTip="Export to CSV" BorderBrush="Green" Image="{StaticResource appbar_page_excel}" Click="btnGrCSV_Click" />
                <UC:ToolBarButton x:Name="btnGrHTML" Text="HTML" ToolTip="Export to HTML" BorderBrush="Blue" Image="{StaticResource appbar_page_excel}" Click="btnGrHTML_Click" />
            </WrapPanel>
            <!--<CheckBox Content="Group by step name" Name="chkGroup" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25" Checked="chkGroup_Checked" IsChecked="True" />-->
            <DataGrid x:Name="gridResults" ItemsSource="{Binding MonitorResultsView}" VirtualizingPanel.ScrollUnit="Pixel" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="10,0,0,0" ItemsSource="{Binding Data}" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource AccentColorBrush}" IsReadOnly="True" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step" Binding="{Binding Step.Name}" Width="Auto" />
                    <DataGridTextColumn Header="#" Binding="{Binding Occurence}" Width="Auto" />
                    <DataGridTextColumn Header="Last check" Binding="{Binding LastCheck}" Width="Auto" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration[_TOTAL_DEFAULT]}" Width="Auto" />
                    <DataGridTemplateColumn Header="Result" Width="*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ResultCount}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResultCount}" Value="-1">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ProgressBar IsIndeterminate="True" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <DataGridCell BorderThickness="0" Grid.ColumnSpan="2" Margin="0" Background="LightGray" Padding="0">
                                                    <Grid DataContext="{Binding Items[0]}" Height="Auto">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Step.Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" />
                                                        <TextBlock Text="{Binding Step.Type, Mode=OneWay}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"/>
                                                        <Button Name="btnCancel" Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding [4]}" VerticalAlignment="Top" BorderThickness="1" Height="40" HorizontalAlignment="Right" Width="40">
                                                            <Path Width="16" Height="16" Fill="OrangeRed" Stretch="Uniform">
                                                                <Path.Style>
                                                                    <Style TargetType="Path">
                                                                        <Setter Property="Data" Value="{StaticResource appbar_delete}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Result}" Value="Checking..." >
                                                                                <Setter Property="Data" Value="{StaticResource appbar_close}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Button>
                                                    </Grid>
                                                </DataGridCell>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>-->
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="4" Height="2" Background="LightGray" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="5">
            <WrapPanel Grid.Column="7" Style="{StaticResource ToolBar}">
                <UC:ToolBarButton Text="Copy" ToolTip="Copy to clipboard" BorderBrush="Magenta" Image="{StaticResource appbar_page_copy}" IsEnabled="False" x:Name="btnCopy" Click="btnCopy_Click" />
            </WrapPanel>
            <wpf:CartesianChart Series="{Binding ResultSeries}" ScrollMode="X" DisableAnimations="True" Margin="0" DataTooltip="{x:Null}" Hoverable="False">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis></wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:LogarithmicAxis></wpf:LogarithmicAxis>
                    <wpf:LogarithmicAxis Position="RightTop"></wpf:LogarithmicAxis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </DockPanel>
    </Grid>
</Page>
