QuAnalyzer/UI/Pages/StatisticsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="clr-namespace:QuAnalyzer.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuAnalyzer.UI.Pages"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" x:Name="me"
       d:DesignHeight="400" d:DesignWidth="840"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Statistics">
    <DockPanel Grid.Row="1" Grid.Column="1">
        <WrapPanel Style="{StaticResource ToolBar}">
            <UC:ToolBarButton Click="btnCompute_Click" Text="Compute" ToolTip="Compute statistics" BorderBrush="Green" Image="{iconPacks:Material Kind=Play,Width=10}" />
            <UC:ToolBarToggleButton x:Name="btnAuto" IsChecked="True" Text="Auto update" ToolTip="Compute statistics automatically" BorderBrush="Blue" Image="{iconPacks:Material Kind=Calculator}" />
            <Rectangle />
            <Label Content="Type: " VerticalAlignment="Center" />
            <ComboBox IsEditable="False" VerticalAlignment="Center" ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding ChartType}" />
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Value="{Binding Progress}" Maximum="100" Width="500" />
            </StackPanel>
        </StatusBar>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ComputedStats, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="Gainsboro">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding Key}" />
                            <ContentControl Grid.Row="1" Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChartType,RelativeSource={RelativeSource AncestorType=Page}}" Value="Doughnut">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <chart:PieChart LegendLocation="None" InnerRadius="100">
                                                                <chart:PieChart.Series>
                                                                    <chart:PieSeries DataLabels="True" LabelPoint="{Binding LabelGetter,RelativeSource={RelativeSource AncestorType=local:StatisticsPage}}" Values="{Binding Value.Frequencies}" />
                                                                    <!--DisplayMember="Category" ValueMember="Frequency"-->
                                                                </chart:PieChart.Series>
                                                            </chart:PieChart>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ChartType,RelativeSource={RelativeSource AncestorType=Page}}" Value="Pie">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <chart:PieChart LegendLocation="None">
                                                                <chart:PieChart.Series>
                                                                    <chart:PieSeries DataLabels="True" LabelPoint="{Binding LabelGetter,RelativeSource={RelativeSource AncestorType=local:StatisticsPage}}" Values="{Binding Value.Frequencies}" />
                                                                    <!--DisplayMember="Category" ValueMember="Frequency"-->
                                                                </chart:PieChart.Series>
                                                            </chart:PieChart>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ChartType,RelativeSource={RelativeSource AncestorType=Page}}" Value="Bar">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <chart:CartesianChart LegendLocation="None">
                                                                <chart:CartesianChart.Series>
                                                                    <chart:ColumnSeries DataLabels="True" LabelPoint="{Binding LabelGetter,RelativeSource={RelativeSource AncestorType=local:StatisticsPage}}" Values="{Binding Value.Frequencies}" />
                                                                    <!--DataLabels="Category" Binding="Frequency"-->
                                                                </chart:CartesianChart.Series>
                                                            </chart:CartesianChart >
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <UniformGrid Grid.Row="2" Columns="2" DataContext="{Binding Value.Statistics}">
                                <UniformGrid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="10,2" />
                                    </Style>
                                </UniformGrid.Resources>
                                <Label Content="Distinct count: " FontWeight="Bold" />
                                <Label Content="{Binding DistinctCount}" Grid.Column="1" />
                                <Label Content="Empty values: " FontWeight="Bold" />
                                <Label Content="{Binding EmptyCount}" Grid.Column="1" />
                                <Label Content="Minimum: " FontWeight="Bold" />
                                <Label Content="{Binding Min}" Grid.Column="1" />
                                <Label Content="Maximum: " FontWeight="Bold" Grid.Row="1" />
                                <Label Content="{Binding Max}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Average: " FontWeight="Bold" Grid.Row="2" />
                                <Label Content="{Binding Average}" Grid.Row="2" Grid.Column="1" />
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
