QuAnalyzer/UI/Pages/StatisticsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:test="clr-namespace:QuAnalyzer.UI.Pages"
      xmlns:stats="clr-namespace:QuAnalyzer.Features.Statistics"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:skiasharpview="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="840"
      x:Name="me"
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
	Title="Statistics">
    <DockPanel Grid.Row="1" Grid.Column="1">
        <WrapPanel Style="{StaticResource ToolBar}">
            <Button Command="{Binding RunCommand}" Content="Compute" ToolTip="Compute statistics" BorderBrush="Green" ext:CustomAdorner.Image="{iconPacks:Material Kind=Play,Width=10}" />
            <ToggleButton x:Name="btnAuto" IsChecked="True" Content="Auto update" ToolTip="Compute statistics automatically" BorderBrush="Blue" ext:CustomAdorner.Image="{iconPacks:Material Kind=Calculator}" />
            <Rectangle />
            <ComboBox ext:CustomAdorner.PreserveTemplate="True" ext:CustomAdorner.Header="Type: " IsEditable="False" VerticalAlignment="Center" ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding ChartType}" />
            <!--<ToggleButton Style="{StaticResource ToggleSwitch}" ext:CustomAdorner.PreserveTemplate="True" IsChecked="{Binding IgnoreEmptyInChart}" Content="Ignore empty values" ToolTip="Ignore empty values in the graphics" ext:CustomAdorner.Image="{iconPacks:Material Kind=GraphOutline}" />-->
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Value="{Binding Progress}" Maximum="100" Width="500" />
            </StackPanel>
        </StatusBar>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ComputedStats}" Background="WhiteSmoke">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="stats:StatisticsHolder">
                        <Border Margin="15" Background="White" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="3" Direction="320" />
                            </Border.Effect>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding Name}" />
                                
                                <chart:PieChart Grid.Row="1" Height="200" Series="{Binding Series}">
                                    <chart:PieChart.DataContext>
                                        <test:DynamicSeriesWrapper Type="Pie" Source="{Binding DataContext,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </chart:PieChart.DataContext>
                                    <chart:PieChart.Style>
                                        <Style TargetType="chart:PieChart">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChartType,ElementName=me}" Value="Pie">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </chart:PieChart.Style>
                                </chart:PieChart>

                                <chart:PieChart Grid.Row="1" Height="200" Series="{Binding Series}">
                                    <chart:PieChart.DataContext>
                                        <test:DynamicSeriesWrapper Type="Doughnut" Source="{Binding DataContext,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </chart:PieChart.DataContext>
                                    <chart:PieChart.Style>
                                        <Style TargetType="chart:PieChart">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChartType,ElementName=me}" Value="Doughnut">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </chart:PieChart.Style>
                                </chart:PieChart>

                                <chart:CartesianChart Grid.Row="1" Height="200" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" SnapsToDevicePixels="True">
                                    <chart:CartesianChart.DataContext>
                                        <test:DynamicSeriesWrapper Type="Bar" Source="{Binding DataContext,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </chart:CartesianChart.DataContext>
                                    <chart:CartesianChart.Style>
                                        <Style TargetType="chart:CartesianChart">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChartType,ElementName=me}" Value="Bar">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </chart:CartesianChart.Style>
                                </chart:CartesianChart>
                                <UniformGrid Grid.Row="2" Columns="2" DataContext="{Binding Statistics}">
                                    <UniformGrid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Padding" Value="10,2" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Label Content="Distinct count: " FontWeight="Bold" />
                                    <Label Content="{Binding DistinctCount}" Grid.Column="1" />
                                    <Label Content="Empty values: " FontWeight="Bold" />
                                    <Label Content="{Binding EmptyCount}" Grid.Column="1" />
                                    <Label Content="Minimum: " FontWeight="Bold" />
                                    <Label Content="{Binding Min}" Grid.Column="1" />
                                    <Label Content="Maximum: " FontWeight="Bold" Grid.Row="1" />
                                    <Label Content="{Binding Max}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="Average: " FontWeight="Bold" Grid.Row="2" />
                                    <Label Content="{Binding Average}" Grid.Row="2" Grid.Column="1" />
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
