QuAnalyzer.Shared/UI/Pages/Compare.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:quanalyzer="using:QuAnalyzer" 
      xmlns:comparison="using:QuAnalyzer.Features.Comparison" 
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" 
      xmlns:popups="using:QuAnalyzer.UI.Popups"
      x:Class="QuAnalyzer.UI.Pages.Compare"
      x:Name="thisPage"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="600">
    <Page.Resources>
        <Style x:Key="RedWhenNotZero" TargetType="TextBlock">
            <Setter Target="Foreground" Value="OrangeRed" />
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Content.Text,RelativeSource={x:Static RelativeSource.Self}}" Value="0">
                    <Setter Target="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        <!--<local:SourceOrTargetPicker x:Key="SourceOrTargetPicker" />-->
    </Page.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="240" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <CommandBar Content="Settings" DefaultLabelPosition="Right">
            <AppBarButton HorizontalAlignment="Center" ToolTipService.ToolTip="Start comparisons for the selected items" Command="{x:Bind RunCommand}" Icon="Play" Label="Run" />
            <AppBarSeparator />
            <AppBarToggleButton Label="Single-mapping mode" ToolTipService.ToolTip="Single-mapping mode" Icon="DisableUpdates" IsChecked="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Mode=TwoWay}" />
            <AppBarSeparator />
            <AppBarButton Label="Add" ToolTipService.ToolTip="Add a mapping" Icon="Add" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" Command="{x:Bind CreateMappingCommand}" />
            <AppBarButton Label="Automap" ToolTipService.ToolTip="Automap" Icon="Shuffle" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" Command="{x:Bind AutoMapCommand}" />
            <AppBarSeparator />
            <AppBarButton Label="Sel. all" ToolTipService.ToolTip="Select all" Icon="SelectAll" Click="btnSelectAll_Click" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" />
            <AppBarButton Label="Unsel. all" ToolTipService.ToolTip="Unselect all" Icon="ClearSelection" Click="btnUnSel_Click" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" />
        </CommandBar>
        <controls:DataGrid Grid.Row="1" Visibility="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Mode=OneWay,Converter={StaticResource boolToVisibilityNegateConverter}}" SelectionMode="Extended" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.SourceMapper,Mode=OneWay}" ColumnWidth="18*" AutoGenerateColumns="False" x:Name="lstMappings" SelectionChanged="LstMappings_SelectionChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Mapping name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding SourceName}" Header="Source" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding SourceRepository}" Header="Source repository" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding TargetName}" Header="Target" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding TargetRepository}" Header="Target repository" IsReadOnly="True" />
                <!--<controls:DataGridTemplateColumn Header="Stream" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="comparison:SourcesMapper">
                            <ToggleSwitch Padding="5,0" Foreground="Black" IsOn="{x:Bind IsOrdered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->
                <controls:DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" Width="100">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="comparison:SourcesMapper">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Command="{Binding EditMappingCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="Blue" Icon="Edit" />
                                <AppBarButton Command="{Binding DeleteMappingCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="OrangeRed" Icon="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <popups:MappingsEditor Grid.Row="1" Visibility="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Mode=OneWay,Converter={StaticResource boolToVisibilityConverter}}" Mapping="{x:Bind quanalyzer:App.Instance.CurrentProject.SingleMapper,Mode=OneTime}" />
        <controls:GridSplitter Grid.Row="2" />
        <controls:DockPanel Grid.Row="3">
            <CommandBar Content="Results" controls:DockPanel.Dock="Top">
                <AppBarButton Label="Create report" ToolTipService.ToolTip="Create report" Icon="SaveLocal" Command="{x:Bind GlobalReportCommand}" />
            </CommandBar>
            <Grid controls:DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{ThemeResource ControlFillColorDefault}">
                <ProgressBar Background="Black" Grid.Column="1" HorizontalAlignment="Right" Value="{x:Bind CurrentProgress,Mode=OneWay}" IsIndeterminate="{x:Bind CurrentProgress.Equals(-1),Mode=OneWay}" Margin="10,0" Width="200" />
            </Grid>
            <ItemsControl ItemsSource="{x:Bind ComparisonInstances}" x:Name="allProgress">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="10" CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <triggers:IsEqualStateTrigger Value="{Binding Results.LocalProgress,Mode=OneWay}" To="100" />
                                            <triggers:IsNotEqualStateTrigger Value="{Binding Results.Message,Mode=OneWay}" To="{x:Null}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="progressAndCancel.Visibility" Value="Collapsed" />
                                            <Setter Target="details.Visibility" Value="Visible" />
                                            <Setter Target="delete.IsEnabled" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <triggers:IsNotEqualStateTrigger Value="{Binding Results.Message,Mode=OneWay}" To="{x:Null}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="error.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<controls:DataGridCell BorderThickness="0" Margin="0" Padding="0">-->
                            <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Name,FallbackValue='Mapping title'}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                <TextBlock Text="{Binding Results.TotalTime,Mode=OneWay,FallbackValue='-'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10"/>
                                <!--sys:String.Format('Ellapsed time: {0}ms',-->
                                <!-- Progress and cancel button -->
                                <StackPanel x:Name="progressAndCancel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" Text="{Binding Results.Progress,Mode=OneWay,FallbackValue='Current step'}" TextAlignment="Center" VerticalAlignment="Center" />
                                    <ProgressBar Value="{Binding Results.LocalProgress,Mode=OneWay,FallbackValue=0}" Maximum="100" Width="200" Margin="10,0" />
                                    <AppBarButton Height="40" Command="{Binding CancelCommand,ElementName=thisPage}" CommandParameter="{Binding}" Width="40" Foreground="OrangeRed" Icon="Stop" />
                                </StackPanel>
                                <!--Results-->
                                <StackPanel x:Name="details" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <!--<TextBlock FontWeight="Bold" Text="{x:Bind sys:String.Format('Matches: {0}', Results.MatchingCount), FallbackValue='-', Mode=OneWay}" Padding="5" VerticalAlignment="Center" />-->
                                    <AppBarButton Height="40" Command="{Binding DetailsCommand,ElementName=thisPage}" CommandParameter="{Binding}" Width="40" Icon="View" Foreground="Green" />
                                </StackPanel>
                                <!--Error-->
                                <StackPanel x:Name="error" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <SymbolIcon ToolTipService.ToolTip="{Binding Results.Message,Mode=OneWay}" Height="40" Width="40" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Symbol="Flag">
                                        <SymbolIcon.Resources>
                                            <Storyboard x:Key="sbBlink" AutoReverse="True" BeginTime="00:00:02" RepeatBehavior="Forever" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <ColorAnimation From="Transparent" To="Red" Duration="0:0:2"/>
                                            </Storyboard>
                                        </SymbolIcon.Resources>
                                        <!--<ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Visibility" Value="Visible">
                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource sbBlink}" x:Name="AnimationBeginStoryboard" />
                                                                            </Trigger.EnterActions>
                                                                            <Trigger.ExitActions>
                                                                                <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                                                            </Trigger.ExitActions>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>-->
                                    </SymbolIcon>
                                </StackPanel>
                                <AppBarButton x:Name="delete" Grid.Column="2" Height="40" IsEnabled="False" Command="{Binding DeleteCommand,ElementName=thisPage}" CommandParameter="{Binding}" Width="40" Foreground="OrangeRed" Icon="Delete" />
                            </Grid>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Item" />
                                <!--<TextBlock Text="{Binding SourceName}" Grid.Row="1" />
                                <TextBlock Text="{Binding TargetName}" Grid.Row="2" />
                                <TextBlock Text="Start time" Grid.Column="1" />
                                <TextBlock Text="{Binding Results.Source.StartTime,Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                                <TextBlock Text="{Binding Results.Target.StartTime,Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
                                <TextBlock Text="Duration (ms)" Grid.Column="2" />
                                <TextBlock Text="{Binding Results.Source.LoadingTime,Mode=OneWay}" Grid.Row="1" Grid.Column="2" />
                                <TextBlock Text="{Binding Results.Target.LoadingTime,Mode=OneWay}" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="Count" Grid.Column="3" />
                                <TextBlock Text="{Binding Results.Source.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="3" />
                                <TextBlock Text="{Binding Results.Target.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="3" />
                                <TextBlock Text="Matches" Grid.Column="4" />
                                <TextBlock Text="{Binding Results.MatchingCount,Mode=OneWay,FallbackValue=0}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Center" />
                                <TextBlock Text="Differences" Grid.Column="5" />
                                <TextBlock Text="{Binding Results.Source.Differences.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource RedWhenNotZero}" VerticalAlignment="Center" />
                                <TextBlock Text="Missing" Grid.Column="6" />
                                <TextBlock Text="{Binding Results.Source.Missing.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="6" Style="{StaticResource RedWhenNotZero}" />
                                <TextBlock Text="{Binding Results.Target.Missing.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="6" Style="{StaticResource RedWhenNotZero}" />
                                <TextBlock Text="Look-alikes" Grid.Column="7" />
                                <TextBlock Text="{Binding Results.Source.Duplicates.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="7" Style="{StaticResource RedWhenNotZero}" />
                                <TextBlock Text="{Binding Results.Target.Duplicates.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="7" Style="{StaticResource RedWhenNotZero}" />
                                <TextBlock Text="Duplicates" Grid.Column="8"  />
                                <TextBlock Text="{Binding Results.Source.PerfectDups.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="8" Style="{StaticResource RedWhenNotZero}" />
                                <TextBlock Text="{Binding Results.Target.PerfectDups.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="8" Style="{StaticResource RedWhenNotZero}" />-->
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:DockPanel>
    </Grid>
</Page>
