QuAnalyzer.Shared/UI/Pages/Compare.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:quanalyzer="using:QuAnalyzer" 
      xmlns:comparison="using:QuAnalyzer.Features.Comparison" 
      xmlns:popups="using:QuAnalyzer.UI.Popups" 
      xmlns:pages="using:QuAnalyzer.UI.Pages"
      x:Class="QuAnalyzer.UI.Pages.Compare"
      x:Name="thisPage"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="600">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Target="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="145" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <CommandBar Content="Settings" DefaultLabelPosition="Right">
            <AppBarButton HorizontalAlignment="Center" ToolTipService.ToolTip="Start comparisons for the selected items" Command="{x:Bind RunCommand}" Icon="Play" Label="Run" />
            <AppBarSeparator />
            <AppBarToggleButton Label="Single-mapping mode" ToolTipService.ToolTip="Single-mapping mode" Icon="DisableUpdates" IsChecked="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Mode=TwoWay}" />
            <AppBarSeparator />
            <AppBarButton Label="Add" ToolTipService.ToolTip="Add a mapping" Icon="Add" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" Command="{x:Bind CreateMappingCommand}" />
            <AppBarButton Label="Automap" ToolTipService.ToolTip="Automap" Icon="Shuffle" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" Command="{x:Bind AutoMapCommand}" />
            <AppBarSeparator />
            <AppBarButton Label="Sel. all" ToolTipService.ToolTip="Select all" Icon="SelectAll" Click="btnSelectAll_Click" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" />
            <AppBarButton Label="Unsel. all" ToolTipService.ToolTip="Unselect all" Icon="ClearSelection" Click="btnUnSel_Click" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Converter={StaticResource booleanNegator},Mode=OneWay}" />
        </CommandBar>
        <controls:DataGrid Grid.Row="1" Visibility="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Mode=OneWay,Converter={StaticResource boolToVisibilityNegateConverter}}" SelectionMode="Extended" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.SourceMapper,Mode=OneWay}" ColumnWidth="18*" AutoGenerateColumns="False" x:Name="lstMappings" SelectionChanged="LstMappings_SelectionChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Mapping name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding SourceName}" Header="Source" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding SourceRepository}" Header="Source repository" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding TargetName}" Header="Target" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding TargetRepository}" Header="Target repository" IsReadOnly="True" />
                <!--<controls:DataGridTemplateColumn Header="Stream" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="comparison:SourcesMapper">
                            <ToggleSwitch Padding="5,0" Foreground="Black" IsOn="{x:Bind IsOrdered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->
                <controls:DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" Width="100">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="comparison:SourcesMapper">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Command="{Binding EditMappingCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="Blue" Icon="Edit" />
                                <AppBarButton Command="{Binding DeleteMappingCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="OrangeRed" Icon="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <popups:MappingsEditor Grid.Row="1" Visibility="{x:Bind quanalyzer:App.Instance.CurrentProject.UseSingleMapping,Mode=OneWay,Converter={StaticResource boolToVisibilityConverter}}" Mapping="{x:Bind quanalyzer:App.Instance.CurrentProject.SingleMapper,Mode=OneTime}" />
        <controls:GridSplitter Grid.Row="2" />
        <controls:DockPanel Grid.Row="3">
            <CommandBar Content="Results" controls:DockPanel.Dock="Top">
                <AppBarButton Label="Create report" ToolTipService.ToolTip="Create report" Icon="SaveLocal" Command="{x:Bind GlobalReportCommand}" />
            </CommandBar>
            <Grid controls:DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{ThemeResource ControlFillColorDefault}">
                <ProgressBar Background="Black" Grid.Column="1" HorizontalAlignment="Right" Value="{x:Bind CurrentProgress,Mode=OneWay}" IsIndeterminate="{x:Bind CurrentProgress.Equals(-1),Mode=OneWay}" Margin="10,0" Width="200" />
            </Grid>
            <ScrollViewer>
                <ItemsControl ItemsSource="{x:Bind ComparisonInstances,Mode=OneWay}" x:Name="allProgress">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="pages:LocalComparerDefinition">
                            <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="10" CornerRadius="5">
                                <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{x:Bind Name,FallbackValue='Mapping title'}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="1" Text="{x:Bind Results.TotalTime,Mode=OneWay,Converter={StaticResource stringFormatConverter},ConverterParameter='Duration: {0} ms'}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <!--Progress and cancel button-->
                                    <StackPanel x:Name="progressAndCancel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <TextBlock Text="{x:Bind Results.Progress,Mode=OneWay}" Margin="0,0,10,0" />
                                        <TextBlock Text="{x:Bind Results.ScannedCount,Mode=OneWay,Converter={StaticResource stringFormatConverter},ConverterParameter='({0} items scanned)'}" />
                                    </StackPanel>
                                    <ProgressBar Grid.Column="1" Grid.Row="1" Value="{x:Bind Results.ProgressAsInt,Mode=OneWay}" Maximum="100" Width="200" Margin="10,5" VerticalAlignment="Top" />
                                    <!--Error-->
                                    <StackPanel x:Name="error" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{x:Bind Results.Message,Mode=OneWay,Converter={StaticResource stringVisibilityConverter}}">
                                        <SymbolIcon ToolTipService.ToolTip="{x:Bind Results.Message,Mode=OneWay}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Symbol="Flag">
                                            <SymbolIcon.Resources>
                                                <Storyboard x:Key="sbBlink" AutoReverse="True" BeginTime="00:00:02" RepeatBehavior="Forever" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                    <ColorAnimation From="Transparent" To="Red" Duration="0:0:2"/>
                                                </Storyboard>
                                            </SymbolIcon.Resources>
                                            <!--<ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Visibility" Value="Visible">
                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource sbBlink}" x:Name="AnimationBeginStoryboard" />
                                                                            </Trigger.EnterActions>
                                                                            <Trigger.ExitActions>
                                                                                <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
                                                                            </Trigger.ExitActions>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>-->
                                        </SymbolIcon>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                                        <AppBarButton IsEnabled="{x:Bind Results.ProgressAsInt,Mode=OneWay,Converter={StaticResource doubleLessThan100}}" Height="50" Width="50" Command="{Binding CancelCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="OrangeRed" Icon="Stop" />
                                        <AppBarButton IsEnabled="{x:Bind Results.ProgressAsInt,Mode=OneWay,Converter={StaticResource doubleGreaterThan99}}" Height="50" Width="50" Command="{Binding DetailsCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="Green" Icon="View" />
                                        <AppBarButton IsEnabled="{x:Bind Results.ProgressAsInt,Mode=OneWay,Converter={StaticResource doubleGreaterThan99}}" Height="50" Width="50" Command="{Binding DeleteCommand,ElementName=thisPage}" CommandParameter="{x:Bind}" Foreground="OrangeRed" Icon="Delete" />
                                    </StackPanel>
                                </Grid>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Item" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind x:String.Format('Source: {0}', SourceName)}" Grid.Row="1" />
                                    <TextBlock Text="{x:Bind x:String.Format('Target: {0}', TargetName)}" Grid.Row="2" />
                                    <TextBlock Text="Count" Grid.Column="1" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind Results.Source.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="{x:Bind Results.Target.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Text="Matches" Grid.Column="2" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind Results.MatchingCount,Mode=OneWay,FallbackValue=0}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" />
                                    <TextBlock Text="Differences" Grid.Column="3" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind Results.Differences.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" />
                                    <TextBlock Text="Missing" Grid.Column="4" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind Results.Source.Missing.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="4" />
                                    <TextBlock Text="{x:Bind Results.Target.Missing.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="4" />
                                    <TextBlock Text="Look-alikes" Grid.Column="5" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind Results.Source.Duplicates.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="5" />
                                    <TextBlock Text="{x:Bind Results.Target.Duplicates.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="5" />
                                    <TextBlock Text="Duplicates" Grid.Column="6" Style="{StaticResource Header}" />
                                    <TextBlock Text="{x:Bind Results.Source.PerfectDups.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="6" />
                                    <TextBlock Text="{x:Bind Results.Target.PerfectDups.Count,Mode=OneWay}" Grid.Row="2" Grid.Column="6" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:DockPanel>
    </Grid>
</Page>
