QuAnalyzer.Shared/UI/Pages/Duplicates.xaml

<Page x:Class="QuAnalyzer.UI.Pages.Duplicates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="using:QuAnalyzer.UI.Controls"
      mc:Ignorable="d" 
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:bases="using:Wokhan.Data.Providers.Bases"
      d:DesignHeight="600" d:DesignWidth="850"
      x:Name="me"
      DataContext="{x:Bind}">
    <controls:DockPanel>
        <ListView Header="Attributes" DisplayMemberPath="Name" BorderThickness="0,0,2,0" BorderBrush="LightGray" controls:DockPanel.Dock="Left" VerticalAlignment="Stretch" x:Name="lstColumns" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" MinWidth="200" Padding="5" />
        <CommandBar controls:DockPanel.Dock="Top">
            <AppBarButton Command="{x:Bind RunCommand}" Label="Run" Icon="Play" />
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content=" Keep all duplicates" FontSize="12" IsChecked="{x:Bind KeepDuplicates,Mode=TwoWay}" Margin="7" />
                    <CheckBox Content=" Show other columns" FontSize="12" IsChecked="{x:Bind KeepColumns,Mode=TwoWay}" IsEnabled="{x:Bind KeepDuplicates,Mode=OneWay}" Margin="7" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator />
        </CommandBar>
        <UC:ExtendedDataGridView x:Name="gridData" AutoGenerateColumns="True" />
    </controls:DockPanel>
</Page>
