QuAnalyzer.Shared/UI/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="QuAnalyzer.UI.Pages.MainPage"
    xmlns:menus="using:QuAnalyzer.UI.Menus"
    xmlns:helpers="using:QuAnalyzer.Core.Helpers"
    xmlns:quanalyzer="using:QuAnalyzer"
    MinWidth="1030" MinHeight="600" 
    Background="{ThemeResource SystemChromeAltMediumHighColor}"
    x:Name="me">
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>-->
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <menus:MainMenu HorizontalAlignment="Left" Background="{ThemeResource WindowCaptionBackground}" />
            <Rectangle Grid.Column="1" x:Name="AppTitleBar" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,10,0" VerticalAlignment="Center" Text="{x:Bind WindowTitle}" />
        </Grid>
        <menus:SourcesMenu Grid.Row="1" Grid.RowSpan="2" />
        <NavigationView Grid.Row="1" Grid.Column="1" x:Name="NavView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ViewAll" Content="DISPLAY" Tag="display" IsSelected="True" />
                <NavigationViewItem Icon="Copy" Content="DUPLICATES" Tag="duplicates" />
                <NavigationViewItem Icon="Find" Content="PATTERNS" Tag="patterns" />
                <NavigationViewItem Icon="ThreeBars" Content="STATISTICS" Tag="statistics" />
                <NavigationViewItem Icon="Bullets" Content="COMPARISON" Tag="comparison" />
                <NavigationViewItem Icon="View" Content="MONITORING" Tag="monitoring" />
            </NavigationView.MenuItems>
        </NavigationView>
        <Border Grid.Row="2" Grid.Column="1" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="5,0,0,0">
            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContentFrame">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </Border>
        <Grid x:Name="flyExports" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="350" Visibility="{Binding IsChecked,ElementName=btnTasks,Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                <SymbolIcon Foreground="WhiteSmoke" Margin="10,0" Height="19" Symbol="Setting" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke" Text="TASKS" FontSize="12" />
            </StackPanel>
            <Border Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{x:Bind helpers:GlobalTask.Tasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="helpers:GlobalTask">
                                <StackPanel Margin="20,2,20,2">
                                    <TextBlock Text="{x:Bind Title}" />
                                    <ProgressBar Value="{x:Bind Progress,Mode=OneWay}" Height="20" HorizontalAlignment="Stretch" Maximum="1" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel x:Name="stackExports" />-->
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="25" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind App.CurrentProject.FilePath,FallbackValue='No project has been loaded nor saved.'}" Margin="0,0,20,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="12" Text="{x:Bind x:String.Format('Memory: {0}', helpers:ResourcesWatcher.Instance.MemoryUseFormatted), Mode=OneWay, FallbackValue='-'}" Margin="0,0,20,0" />
                <TextBlock FontSize="12" Text="{x:Bind x:String.Format('CPU: {0}%,', helpers:ResourcesWatcher.Instance.CPUUsage), Mode=OneWay, FallbackValue='-'}" Margin="0,0,20,0" />
                <TextBlock FontSize="12" Text="{x:Bind x:String.Format('Threads: {0}', helpers:ResourcesWatcher.Instance.ThreadsCount), Mode=OneWay,FallbackValue='-'}" Margin="0,0,20,0" />
                <ToggleButton x:Name="btnTasks" IsChecked="False" BorderThickness="0" Padding="0" IsEnabled="{x:Bind helpers:GlobalTask.Tasks,Converter={StaticResource emptyCollectionToBoolConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,5,0" Foreground="White" Symbol="List" />
                    <TextBlock Text="Tasks" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ItemsRepeater VerticalAlignment="Bottom" Margin="30" ItemsSource="{x:Bind Messages,Mode=OneWay}" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <InfoBar Severity="{Binding Severity}" IsOpen="True" Content="{Binding Content}" Title="{Binding Title}" CloseButtonCommand="{Binding CloseInfoCommand,ElementName=me}" CloseButtonCommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
