QuAnalyzer.Shared/UI/Pages/Monitor.xaml

<Page x:Class="QuAnalyzer.UI.Pages.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
      xmlns:quanalyzer="using:QuAnalyzer"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:charts="using:LiveChartsCore.SkiaSharpView.WinUI"
      xmlns:monitoring="using:QuAnalyzer.Features.Monitoring"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      x:Name="me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="170" Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="150" Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="150" Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.ColumnSpan="3" Content="Steps">
            <AppBarButton Label="Run" ToolTipService.ToolTip="Start monitoring the selected items" Icon="Play" Command="{x:Bind RunCommand}" />
            <!--<Button Content="Run all" ToolTipService.ToolTip="Start monitoring all items" IsEnabled="{Binding Items.IsEmpty,ElementName=gridSteps,Converter={StaticResource booleanNegator}}" BorderBrush="Green" ext:CustomAdorner.Image="{StaticResource appbar_control_play}" Click="btnStartAll_Click" />-->
            <AppBarButton Label="Stop" Content="Stop" ToolTipService.ToolTip="Stop monitoring" BorderBrush="Red" Icon="Stop" Command="{x:Bind StopCommand}" IsEnabled="{x:Bind IsRunning,Mode=OneWay}" />
            <AppBarSeparator />
            <AppBarButton Label="Add" ToolTipService.ToolTip="Add a step" Icon="Add" Command="{x:Bind MonitorAddCommand}" />
            <AppBarButton Label="Remove all" ToolTipService.ToolTip="Remove all" Icon="Delete" Command="{x:Bind MonitorClearAllCommand}" />
            <AppBarSeparator />
            <AppBarToggleButton Label="Comparison mode" IsChecked="{x:Bind UseComparisonMode,Mode=TwoWay}" Icon="Shuffle" />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Occurrences:" Margin="10,0" VerticalAlignment="Center" FontSize="12" />
                    <NumberBox SpinButtonPlacementMode="Compact" VerticalContentAlignment="Center" Minimum="1" Value="{x:Bind Occurences,Mode=TwoWay}" Padding="0" Margin="2" VerticalAlignment="Center" IsEnabled="{x:Bind UseComparisonMode,Mode=OneWay}" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarElementContainer>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Parallelism:" Margin="10,0" VerticalAlignment="Center" FontSize="12" />
                    <NumberBox SpinButtonPlacementMode="Compact" VerticalContentAlignment="Center" Minimum="1" Value="{x:Bind MaxParallel,Mode=TwoWay}" VerticalAlignment="Center" Padding="0" Margin="2" />
                </StackPanel>
            </AppBarElementContainer>
            <!--<Rectangle />
            <ToggleButton Content="Enable chart" ToolTipService.ToolTip="Enable charting" IsChecked="True" BorderBrush="Green" ext:CustomAdorner.Image="{StaticResource appbar_draw_pixel_fill_grid}" x:Name="btnEnable" />-->
        </CommandBar>
        <controls:DataGrid Grid.Row="1" SelectionMode="Single" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.TestDefinitions,Mode=OneWay}" x:Name="gridSteps" SelectionChanged="gridSteps_SelectionChanged" AutoGenerateColumns="False" HeadersVisibility="All" IsReadOnly="True">
            <controls:DataGrid.Resources>
                <Color x:Key="DataGridRowHoveredBackgroundColor">Transparent</Color>
                <Color x:Key="DataGridRowSelectedBackgroundColor">Transparent</Color>
                <Color x:Key="DataGridRowSelectedHoveredBackgroundColor">Transparent</Color>
            </controls:DataGrid.Resources>
            <controls:DataGrid.RowHeaderStyle>
                <Style TargetType="wctprimitives:DataGridRowHeader">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowHeaderStyle>
            <!--<controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="ToolTipService.ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind x:String.Format('Attributes: {0}',Attributes)}" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind x:String.Format('{0} preceding steps selected', PrecedingSteps.Count),Mode=OneWay}" />
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>-->
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <controls:DataGridTextColumn Header="Provider" MinWidth="150" Binding="{Binding Provider.Name}" />
                <controls:DataGridTextColumn Header="Repository" MinWidth="150" Binding="{Binding Repository}" />
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type,Mode=TwoWay}" />
                <controls:DataGridTextColumn Header="Interval" Binding="{Binding Interval}" />
                <controls:DataGridCheckBoxColumn Header="Run when started" Binding="{Binding RunWhenStarted}" />
                <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" IsReadOnly="True" />
                <controls:DataGridTemplateColumn Header="Actions"  Width="Auto" IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="monitoring:TestDefinition">
                            <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemChromeAltMediumHighColor}" Padding="4">
                                <Button CommandParameter="{x:Bind}" Click="monitorEdit_Click" Margin="0,0,4,0">
                                    <SymbolIcon Symbol="Edit" Foreground="BlueViolet" />
                                </Button>
                                <Button CommandParameter="{x:Bind}" Click="monitorDelete_Click">
                                    <SymbolIcon Symbol="Delete" Foreground="OrangeRed" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:GridSplitter Grid.Row="2" />
        <controls:DockPanel Grid.Row="3">
            <CommandBar controls:DockPanel.Dock="Top" Content="Results">
                <AppBarButton Label="Remove all" Icon="Delete" Command="{x:Bind MonitorClearAllResultsCommand}" />
                <AppBarSeparator />
                <AppBarToggleButton Label="Autoscroll" IsChecked="{x:Bind AutoScrollResults,Mode=TwoWay}" Icon="Forward" />
                <AppBarSeparator />
                <AppBarButton x:Name="btnGrCopy" Label="Copy" ToolTipService.ToolTip="Copy to clipboard" Icon="Copy" Click="btnGrCopy_Click" />
                <AppBarSeparator />
                <AppBarButton x:Name="btnGrCSV" Label="Excel" ToolTipService.ToolTip="Export to CSV" Icon="OpenFile" Click="btnGrCSV_Click" />
                <AppBarButton x:Name="btnGrHTML" Label="HTML" ToolTipService.ToolTip="Export to HTML" Icon="OpenFile" Click="btnGrHTML_Click" />
            </CommandBar>
            <!--<CheckBox Content="Group by step name" x:Name="chkGroup" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25" Checked="chkGroup_Checked" IsChecked="True" />-->
            <controls:DataGrid x:Name="gridResults" ItemsSource="{x:Bind MonitorResultsView}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" AutoGenerateColumns="False">
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="monitoring:TestResults">
                        <controls:DataGrid Margin="10,0,0,0" ItemsSource="{x:Bind Data,Mode=OneWay}" Visibility="{x:Bind Data,Mode=OneWay,Converter={StaticResource collectionVisibilityConverter}}" BorderThickness="1,0,0,0" IsReadOnly="True" />
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Step" Binding="{Binding Step.Name}" Width="Auto" />
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Occurence}" Width="Auto" />
                    <controls:DataGridTextColumn Header="Last check" Binding="{Binding LastCheck}" Width="Auto" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
                    <controls:DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto" />
                    <controls:DataGridTemplateColumn Header="Result" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="monitoring:TestResults">
                                <controls:SwitchPresenter Value="{x:Bind ResultCount,Mode=OneWay}">
                                    <controls:Case Value="-1">
                                        <ProgressRing IsIndeterminate="True" />
                                    </controls:Case>
                                    <controls:Case IsDefault="True">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind ResultCount,Mode=OneWay}" />
                                    </controls:Case>
                                </controls:SwitchPresenter>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Details"  Width="Auto" IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="monitoring:TestResults">
                                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemChromeAltMediumHighColor}" Padding="4">
                                    <Button CommandParameter="{x:Bind}" Click="resultsDetails_Click" Margin="0,0,4,0">
                                        <SymbolIcon Symbol="View" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
                <!--<controls:DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Target="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <controls:DataGridCell BorderThickness="0" Grid.ColumnSpan="2" Margin="0" Background="LightGray" Padding="0">
                                                    <Grid DataContext="{Binding Items[0]}" Height="Auto">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Step.Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" />
                                                        <TextBlock Text="{Binding Step.Type, Mode=OneWay}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"/>
                                                        <Button x:Name="btnCancel" Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding [4]}" VerticalAlignment="Top" BorderThickness="1" Height="40" HorizontalAlignment="Right" Width="40">
                                                            <Path Width="16" Height="16" Fill="OrangeRed" Stretch="Uniform">
                                                                <Path.Style>
                                                                    <Style TargetType="Path">
                                                                        <Setter Target="Data" Value="{iconPacks:Material Kind=DeleteOutline}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Result}" Value="Checking..." >
                                                                                <Setter Target="Data" Value="{StaticResource appbar_close}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Button>
                                                    </Grid>
                                                </controls:DataGridCell>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <controls:DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </controls:DataGrid.GroupStyle>-->
            </controls:DataGrid>
        </controls:DockPanel>
        <controls:GridSplitter Grid.Row="4" />
        <controls:DockPanel Grid.Row="5">
            <CommandBar controls:DockPanel.Dock="Top" Content="Results (graph)">
                <AppBarButton Label="Copy" ToolTipService.ToolTip="Copy to clipboard" Icon="Copy" IsEnabled="False" Command="{x:Bind MonitorCopyCommand}" CommandParameter="{Binding}" />
            </CommandBar>
            <charts:CartesianChart x:Name="chart" ZoomMode="X" Series="{x:Bind MonitorResultsSeries}" YAxes="{x:Bind YAxes}" XAxes="{x:Bind XAxes}" Margin="0" />
        </controls:DockPanel>
    </Grid>
</Page>
