QuAnalyzer.Shared/UI/Pages/PatternsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.PatternsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="using:QuAnalyzer.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" 
      mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="610"
      DataContext="{x:Bind}">
    <controls:DockPanel>
        <CommandBar controls:DockPanel.Dock="Top">
            <AppBarButton Command="{x:Bind RunCommand}" Label="Update" ToolTipService.ToolTip="Update now" Icon="Play" />
            <AppBarToggleButton IsChecked="{x:Bind AutoUpdate,Mode=TwoWay}" Label="Auto update" ToolTipService.ToolTip="Analyze automatically" Icon="Calculator" />
            <AppBarSeparator />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Similarity threshold" FontSize="12" Margin="5,0,10,0" VerticalAlignment="Center" />
                    <Slider x:Name="slideSim" ValueChanged="slideSim_ValueChanged" VerticalAlignment="Center" Minimum="1" TickFrequency="1" LargeChange="1" SmallChange="1" Maximum="3" TickPlacement="BottomRight" Width="100" />
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
        <Border BorderThickness="0,0,2,0" BorderBrush="LightGray" controls:DockPanel.Dock="Left" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" Text="Attributes" />
                <ListView Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lstDataSources_SelectionChanged" x:Name="lstAttributes" SelectionMode="Single" Width="200" Padding="5">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Default">
                                <VisualState.StateTriggers>
                                    <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind lstAttributes.ItemsSource}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="White" Padding="10">
                                                    <TextBlock TextWrapping="Wrap" Text="The selected source must provide at least one attribute of type String." FontStyle="Italic" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ListView>
            </Grid>
        </Border>
        <UC:ExtendedDataGridView x:Name="gridPatterns" AutoGenerateColumns="True" ItemsSource="{x:Bind Data,Mode=OneWay}" />
    </controls:DockPanel>
</Page>
