QuAnalyzer.Shared/UI/Pages/PerformancePage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.PerformancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:quanalyzer="using:QuAnalyzer" xmlns:monitoring="using:QuAnalyzer.Features.Monitoring"
      mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800"
      x:Name="myself">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" MinHeight="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ToolBar}">
            <AppBarButton Content="Run" ToolTipService.ToolTip="Start monitoring the selected items" BorderBrush="Green" Icon="Play" IsEnabled="{x:Bind gridSteps.ItemsSource.Count,Converter={StaticResource objectToBool}}" Click="btnStart_Click" />
            <AppBarButton Content="Run all" ToolTipService.ToolTip="Start monitoring all items" IsEnabled="{x:Bind gridSteps.ItemsSource.Count,Converter={StaticResource objectToBool}}" BorderBrush="Green" Icon="Play" Click="btnStartAll_Click" />
            <AppBarButton Content="Stop" ToolTipService.ToolTip="Stop monitoring" IsEnabled="{x:Bind gridSteps.ItemsSource.Count,Converter={StaticResource objectToBool}}" BorderBrush="Red" Icon="{StaticResource appbar_arrow_collapsed}" Click="btnStopAll_Click" />
            <Rectangle />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Occurences: " VerticalAlignment="Center" />
                <TextBox x:Name="txtNbOccur" Text="10" Width="40" Padding="0" Margin="2" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Parallelism: " VerticalAlignment="Center" />
                <TextBox x:Name="txtNbPara" Text="1" Width="40" VerticalAlignment="Center" Padding="0" Margin="2" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Padding="5" Text="Tests definitions" Grid.ColumnSpan="2" Margin="0,0,0,143" Grid.RowSpan="2" />
            <StackPanel Orientation="Horizontal" Style="{StaticResource ToolBar}" Grid.ColumnSpan="2" Margin="0,0,0,143" Grid.RowSpan="2">
                <AppBarButton Content="Add" ToolTipService.ToolTip="Add a step" BorderBrush="Green" Icon="Add" Click="btnAdd_Click" />
                <AppBarButton Content="Clear" ToolTipService.ToolTip="Remove all" BorderBrush="OrangeRed" Icon="Clear" IsEnabled="{x:Bind quanalyzer:App.Instance.CurrentProject.TestDefinitions.Count,Converter={StaticResource objectToBool}}" Click="btnClear_Click" />
            </StackPanel>
            <controls:DataGrid Grid.Row="1" x:Name="gridSteps" AutoGenerateColumns="False" SelectionMode="Extended" SelectedItem="{x:Bind SelectedTestsCollection}" ItemsSource="{x:Bind quanalyzer:App.Instance.CurrentProject.TestDefinitions}" Grid.ColumnSpan="2">
                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn Header="" Width="Auto" />
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <controls:DataGridTemplateColumn Header="Sources">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="monitoring:TestDefinition">
                                <ListView ItemsSource="{Binding TestCases,ElementName=myself}" AllowDrop="True" Drop="lstTestCases_Drop" Tag="{Binding}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <triggers:IsEqualStateTrigger Value="{Binding TestCases.Count,ElementName=myself,RelativeSource={RelativeSource Self}}" To="0" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <SymbolIcon Symbol="Add" Width="20" Margin="10" />
                                                                    <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="Drop at least one repository here to create a new test case source. Multiple sources can be used." FontStyle="Italic" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="monitoring:TestDefinition">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock><Run Text="{x:Bind Name}" /> - <Run Text="{x:Bind Repository}" /></TextBlock>
                                                <AppBarButton Grid.Column="1" x:Name="btnDelete" Click="btnDelete_Click" BorderBrush="OrangeRed" Tag="{x:Bind}" Icon="Delete" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Value set">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridComboBoxColumn Header="Value selector" Binding="{Binding Selector}" />
                    <controls:DataGridCheckBoxColumn Header="Use distinct parallel values" Binding="{Binding DistinctParallelValues}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <controls:GridSplitter Grid.Row="2" Height="2" Background="LightGray" HorizontalAlignment="Stretch" />
        <controls:DockPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" Grid.Column="7" Style="{StaticResource ToolBar}">
                <AppBarButton x:Name="btnGrCopy" Content="Copy" ToolTipService.ToolTip="Copy to clipboard" BorderBrush="Magenta" Icon="Copy" Click="btnGrCopy_Click" />
                <Rectangle />
                <AppBarButton x:Name="btnGrCSV" Content="Excel" ToolTipService.ToolTip="Export to CSV" BorderBrush="Green" Icon="{StaticResource appbar_page_excel}" Click="btnGrCSV_Click" />
                <AppBarButton x:Name="btnGrHTML" Content="HTML" ToolTipService.ToolTip="Export to HTML" BorderBrush="Blue" Icon="{StaticResource appbar_page_excel}" Click="btnGrHTML_Click" />
            </StackPanel>
            <!--<CheckBox Content="Group by step name" x:Name="chkGroup" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25" Checked="chkGroup_Checked" IsChecked="True" />-->
            <controls:DataGrid x:Name="gridResults" ItemsSource="{Binding MonitorResultsView}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" AutoGenerateColumns="False">
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <controls:DataGrid Margin="10,0,0,0" ItemsSource="{Binding Data}" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource AccentColorBrush}" IsReadOnly="True" />
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Step" Binding="{Binding Step.Name}" Width="Auto" />
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Occurence}" Width="Auto" />
                    <controls:DataGridTextColumn Header="Last check" Binding="{Binding LastCheck}" Width="Auto" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
                    <controls:DataGridTextColumn Header="Duration" Binding="{Binding Duration[_TOTAL_DEFAULT]}" Width="Auto" />
                    <controls:DataGridTemplateColumn Header="Result" Width="*">
                        <controls:DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ResultCount}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <Setter.Value>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <triggers:IsEqualStateTrigger Value="{Binding ResultCount}" To="-1" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <ProgressBar IsIndeterminate="True" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGridTemplateColumn.CellStyle>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
                <!--<controls:DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <controls:DataGridCell BorderThickness="0" Grid.ColumnSpan="2" Margin="0" Background="LightGray" Padding="0">
                                                    <Grid DataContext="{Binding Items[0]}" Height="Auto">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Step.Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" />
                                                        <TextBlock Text="{Binding Step.Type, Mode=OneWay}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"/>
                                                        <Button x:Name="btnCancel" Style="{StaticResource MetroCircleButtonStyle}" Background="White" BorderBrush="OrangeRed" Tag="{Binding [4]}" VerticalAlignment="Top" BorderThickness="1" Height="40" HorizontalAlignment="Right" Width="40">
                                                            <Path Width="16" Height="16" Fill="OrangeRed" Stretch="Uniform">
                                                                <Path.Style>
                                                                    <Style TargetType="Path">
                                                                        <Setter Property="Data" Value="{StaticResource appbar_delete}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Result}" Value="Checking..." >
                                                                                <Setter Property="Data" Value="{StaticResource appbar_close}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Button>
                                                    </Grid>
                                                </controls:DataGridCell>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <controls:DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </controls:DataGrid.GroupStyle>-->
            </controls:DataGrid>
        </controls:DockPanel>
        <controls:GridSplitter Grid.Row="4" Height="2" Background="LightGray" HorizontalAlignment="Stretch" />
        <controls:DockPanel Grid.Row="5">
            <CommandBar Grid.Column="7">
                <AppBarButton Content="Copy" ToolTipService.ToolTip="Copy to clipboard" BorderBrush="Magenta" Icon="Copy" IsEnabled="False" x:Name="btnCopy" Click="btnCopy_Click" />
            </CommandBar>
            <!--<charts:CartesianChart Series="{Binding ResultSeries}" ScrollMode="X" DisableAnimations="True" Margin="0" DataTooltip="{x:Null}" Hoverable="False">
                <charts:CartesianChart.AxisX>
                    <charts:Axis></charts:Axis>
                </charts:CartesianChart.AxisX>
                <charts:CartesianChart.AxisY>
                    <charts:LogarithmicAxis></charts:LogarithmicAxis>
                    <charts:LogarithmicAxis Position="RightTop"></charts:LogarithmicAxis>
                </charts:CartesianChart.AxisY>
            </charts:CartesianChart>-->
        </controls:DockPanel>
    </Grid>
</Page>
