QuAnalyzer.Shared/UI/Pages/StatisticsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:test="using:QuAnalyzer.UI.Pages"
      xmlns:stats="using:QuAnalyzer.Features.Statistics"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
      xmlns:chart="using:LiveChartsCore.SkiaSharpView.Uno.WinUI"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="840"
      x:Name="me">
    <controls:DockPanel Grid.Row="1" Grid.Column="1">
        <CommandBar controls:DockPanel.Dock="Top">
            <AppBarButton Command="{x:Bind RunCommand}" Label="Compute" ToolTipService.ToolTip="Compute statistics" Icon="Play" />
            <AppBarToggleButton IsChecked="{x:Bind AutoCompute,Mode=TwoWay}" Label="Auto update" ToolTipService.ToolTip="Compute statistics automatically" Icon="Calculator" />
            <AppBarSeparator />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type: " FontSize="12" Margin="5,0,10,0" VerticalAlignment="Center" />
                    <ComboBox IsEditable="False" FontSize="12" ItemsSource="{x:Bind ChartTypes}" SelectedItem="{x:Bind ChartType,Mode=TwoWay}" />
                </StackPanel>
            </AppBarElementContainer>
            <!--<ToggleButton Style="{StaticResource ToggleSwitch}" IsChecked="{Binding IgnoreEmptyInChart}" Content="Ignore empty values" ToolTipService.ToolTip="Ignore empty values in the graphics" ext:CustomAdorner.Image="{iconPacks:Material Kind=GraphOutline}" />-->
        </CommandBar>
        <Grid controls:DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{ThemeResource ControlFillColorDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind x:String.Format('Status: {0}',Status),Mode=OneWay,TargetNullValue='-'}" FontSize="12" />
            <ProgressBar Background="{ThemeResource SystemChromeBlackHighColor}" Grid.Column="1" Value="{x:Bind Progress,Mode=OneWay}" IsIndeterminate="{x:Bind Progress.Equals(-1),Mode=OneWay}" Margin="10,0" Width="200" />
        </Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{x:Bind ComputedStats}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="stats:StatisticsHolder">
                        <Border Margin="10" Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="5" Height="400">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{x:Bind Name}" />

                                <controls:SwitchPresenter Grid.Row="1" Value="{Binding ChartType,ElementName=me}">
                                    <controls:Case Value="Pie" IsDefault="True">
                                        <chart:PieChart Height="250" Series="{Binding Series}">
                                            <chart:PieChart.DataContext>
                                                <test:DynamicSeriesWrapper Type="Pie" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </chart:PieChart.DataContext>
                                        </chart:PieChart>
                                    </controls:Case>
                                    <controls:Case Value="Doughnut">
                                        <chart:PieChart Height="250" Series="{Binding Series}">
                                            <chart:PieChart.DataContext>
                                                <test:DynamicSeriesWrapper Type="Doughnut" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </chart:PieChart.DataContext>
                                        </chart:PieChart>
                                    </controls:Case>
                                    <controls:Case Value="Bar">
                                        <chart:CartesianChart Height="250" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" >
                                            <chart:CartesianChart.DataContext>
                                                <test:DynamicSeriesWrapper Type="Bar" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </chart:CartesianChart.DataContext>
                                        </chart:CartesianChart>
                                    </controls:Case>
                                </controls:SwitchPresenter>
                                
                                <controls:UniformGrid Grid.Row="2" Columns="2" DataContext="{x:Bind Statistics}">
                                    <controls:UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Target="Padding" Value="10,2" />
                                        </Style>
                                    </controls:UniformGrid.Resources>
                                    <TextBlock Text="Distinct count: " FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Statistics.DistinctCount}" Grid.Column="1" />
                                    <TextBlock Text="Empty values: " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{x:Bind Statistics.EmptyCount}" Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="Minimum: " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{x:Bind Statistics.Min.ToString()}" Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Text="Maximum: " FontWeight="Bold" Grid.Row="3" />
                                    <TextBlock Text="{x:Bind Statistics.Max.ToString()}" Grid.Row="3" Grid.Column="1"/>
                                    <TextBlock Text="Average: " FontWeight="Bold" Grid.Row="4" />
                                    <TextBlock Text="{x:Bind Statistics.Average.ToString()}" Grid.Row="4" Grid.Column="1" />
                                </controls:UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </controls:DockPanel>
</Page>
