QuAnalyzer.Shared/UI/Pages/StatisticsPage.xaml

<Page x:Class="QuAnalyzer.UI.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:test="using:QuAnalyzer.UI.Pages"
      xmlns:stats="using:QuAnalyzer.Features.Statistics"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
      xmlns:chart="using:LiveChartsCore.SkiaSharpView.WinUI"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="840"
      x:Name="me">
    <controls:DockPanel Grid.Row="1" Grid.Column="1">
        <CommandBar>
            <AppBarButton Command="{x:Bind RunCommand}" Content="Compute" ToolTipService.ToolTip="Compute statistics" BorderBrush="Green" Icon="Play" />
            <AppBarToggleButton IsChecked="{x:Bind AutoCompute,Mode=TwoWay}" Content="Auto update" ToolTipService.ToolTip="Compute statistics automatically" BorderBrush="Blue" Icon="Calculator" />
            <AppBarSeparator />
            <AppBarElementContainer VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Type: " Margin="10,0" />
                    <ComboBox IsEditable="False" VerticalAlignment="Center" ItemsSource="{x:Bind ChartTypes}" SelectedItem="{x:Bind ChartType}" />
                </StackPanel>
            </AppBarElementContainer>
            <!--<ToggleButton Style="{StaticResource ToggleSwitch}" IsChecked="{Binding IgnoreEmptyInChart}" Content="Ignore empty values" ToolTipService.ToolTip="Ignore empty values in the graphics" ext:CustomAdorner.Image="{iconPacks:Material Kind=GraphOutline}" />-->
        </CommandBar>
        <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Bottom">
            <ProgressBar Value="{x:Bind Progress}" Maximum="100" Width="500" />
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{x:Bind ComputedStats}" Background="WhiteSmoke">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="stats:StatisticsHolder">
                        <Border Margin="15" Background="White" CornerRadius="5">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="3" Direction="320" />
                            </Border.Effect>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{x:Bind Name}" />

                                <controls:SwitchPresenter Value="{Binding ChartType,ElementName=me}">
                                    <controls:Case Value="Pie">
                                        <chart:PieChart Grid.Row="1" Height="200" Series="{Binding Series}">
                                            <chart:PieChart.DataContext>
                                                <test:DynamicSeriesWrapper Type="Pie" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </chart:PieChart.DataContext>
                                        </chart:PieChart>
                                    </controls:Case>
                                    <controls:Case Value="Doughnut">
                                        <chart:PieChart Grid.Row="1" Height="200" Series="{Binding Series}">
                                            <chart:PieChart.DataContext>
                                                <test:DynamicSeriesWrapper Type="Doughnut" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </chart:PieChart.DataContext>
                                        </chart:PieChart>
                                    </controls:Case>
                                    <controls:Case Value="Bar">
                                        <chart:CartesianChart Grid.Row="1" Height="200" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" >
                                            <chart:CartesianChart.DataContext>
                                                <test:DynamicSeriesWrapper Type="Bar" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </chart:CartesianChart.DataContext>
                                        </chart:CartesianChart>
                                    </controls:Case>
                                </controls:SwitchPresenter>
                                
                                <controls:UniformGrid Grid.Row="2" Columns="2" DataContext="{x:Bind Statistics}">
                                    <controls:UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Target="Padding" Value="10,2" />
                                        </Style>
                                    </controls:UniformGrid.Resources>
                                    <TextBlock Text="Distinct count: " FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Statistics.DistinctCount}" Grid.Column="1" />
                                    <TextBlock Text="Empty values: " FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Statistics.EmptyCount}" Grid.Column="1" />
                                    <TextBlock Text="Minimum: " FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Statistics.Min}" Grid.Column="1" />
                                    <TextBlock Text="Maximum: " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{x:Bind Statistics.Max}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="Average: " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{x:Bind Statistics.Average}" Grid.Row="2" Grid.Column="1" />
                                </controls:UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </controls:DockPanel>
</Page>
